turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(SQ CQ)(SQ HQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(SQ CQ)(SQ HQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is DQ H4 my win rate is 0.3347 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 1 range : 336 this turn bet : 200 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 40 my total bet : 0
my card is S2 SA my win rate is 0.3524 my odds is 0.36363636363636365
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ DQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ DQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is CQ S9 my win rate is 0.3961 my odds is 0.4
my decision is raise bet 
turn num is 0 shared cards are : 
player 2 range : 306 this turn bet : 200 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ DQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 80 my total bet : 0
my card is S9 CQ my win rate is 0.3848 my odds is 0.2857142857142857
my decision is callbet
turn num is 1 shared cards are : DT H5 S5
player 2 range : 279 this turn bet : 0 total bet : 200 top 5 range: (C5 CA)(D5 C5)(ST HT)(HT CT)(ST CT)(D5 SA)(D5 DA)(SA HA)(C5 SA)(DA CA)(CT CA)(ST DA)(C5 CK)(SK CK)(SK HK)(HQ DQ)(HA CA)(HK CK)(H9 HT)(SA DA)
my bet : 0 my total bet : 200
my card is S9 CQ my win rate is 0.2225 my odds is 0.0
my decision is check
turn num is 2 shared cards are : DT H5 S5 CT
player 2 range : 262 this turn bet : 0 total bet : 200 top 5 range: (D5 C5)(ST HT)(ST DK)(ST SK)(HT SA)(ST DA)(ST HA)(HT SQ)(HT DQ)(HT SJ)(HT SK)(HT DA)(HT CK)(HT HJ)(ST SJ)(ST CK)(HT HQ)(HT DK)(ST HK)(ST HQ)
my bet : 0 my total bet : 200
my card is S9 CQ my win rate is 0.2362 my odds is 0.0
my decision is check
