turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(DQ CQ)(SQ CQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(DQ CQ)(SQ CQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is HQ D6 my win rate is 0.3463 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is C9 D9 my win rate is 0.5362 my odds is 0.4
my decision is raise bet 
turn num is 1 shared cards are : CJ H9 C2
player 2 range : 269 this turn bet : 80 total bet : 80 top 5 range: (HA DA)(HJ DJ)(SJ HJ)(DJ CA)(HJ SA)(S9 DJ)(SJ CK)(SJ DJ)(HQ CQ)(S9 SJ)(SA CA)(DT HJ)(S9 HJ)(DK CK)(DA CA)(DJ HQ)(ST DJ)(HK DK)(HA CA)(SK HK)
my bet : 0 my total bet : 80
my card is D9 C9 my win rate is 0.9001 my odds is 0.23529411764705882
my decision is raise bet 
turn num is 2 shared cards are : CJ H9 C2 SJ
player 2 range : 59 this turn bet : 160 total bet : 240 top 5 range: (HJ DJ)(S9 DJ)(S9 HJ)(DJ SK)(DJ DQ)(DJ SQ)(HJ DK)(S8 DJ)(C8 HJ)(HJ CA)(HJ SA)(DJ HQ)(HJ CK)(DJ HA)(DJ CA)(HJ DQ)(DJ CQ)(HT DJ)(DJ CK)(DT DJ)
my bet : 0 my total bet : 240
my card is D9 C9 my win rate is 0.8089 my odds is 0.1951219512195122
my decision is raise bet 
turn num is 3 shared cards are : CJ H9 C2 SJ D8
player 2 range : 36 this turn bet : 0 total bet : 600 top 5 range: (HJ DJ)(S9 DJ)(S9 HJ)(C8 DJ)(H8 DJ)(S8 DJ)(DJ HK)(DJ DK)(DJ SK)(HJ CA)(DJ HQ)(HJ HQ)(HJ SA)(HJ CK)(DJ CK)(HJ CQ)(HJ DA)(DJ HA)(HJ DQ)(HJ HA)
my bet : 0 my total bet : 600
my card is D9 C9 my win rate is 0.8333 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(SJ DJ)
my bet : 20 my total bet : 0
my card is CJ C9 my win rate is 0.3683 my odds is 0.3
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ DQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ DQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is CQ S3 my win rate is 0.3184 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(DQ CQ)(SQ CQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 20 my total bet : 0
my card is H9 HQ my win rate is 0.5884 my odds is 0.25
my decision is callbet
turn num is 1 shared cards are : CK H3 D9
player 2 range : 1225 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(DQ CQ)(SQ CQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 40
my card is H9 HQ my win rate is 0.7825 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ DQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 1 range : 840 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ DQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 40 my total bet : 0
my card is C9 CQ my win rate is 0.3726 my odds is 0.0
my decision is check
turn num is 1 shared cards are : DT D6 CK
player 0 range : 717 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ DQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 1 range : 726 this turn bet : 0 total bet : 40 top 5 range: (SK HK)(HK DK)(DJ DK)(CT SK)(S6 H6)(ST CT)(SK DK)(D9 HK)(DK DA)(H6 C6)(S6 DK)(SQ DK)(ST SK)(ST HK)(HT HK)(ST DK)(C6 DK)(D3 DK)(CJ DK)(D8 DK)
my bet : 0 my total bet : 40
my card is C9 CQ my win rate is 0.2892 my odds is 0.0
my decision is check
turn num is 1 shared cards are : DT D6 CK
player 0 range : 590 this turn bet : 40 total bet : 40 top 5 range: (SK HK)(HK DK)(DJ DK)(CT SK)(S6 H6)(ST CT)(SK DK)(D9 HK)(DK DA)(H6 C6)(S6 DK)(SQ DK)(ST SK)(ST HK)(HT HK)(ST DK)(C6 DK)(D3 DK)(CJ DK)(D8 DK)
player 1 range : 590 this turn bet : 40 total bet : 40 top 5 range: (SK HK)(HK DK)(DJ DK)(CT SK)(S6 H6)(ST CT)(SK DK)(D9 HK)(DK DA)(H6 C6)(S6 DK)(SQ DK)(ST SK)(ST HK)(HT HK)(ST DK)(C6 DK)(D3 DK)(CJ DK)(D8 DK)
my bet : 0 my total bet : 40
my card is C9 CQ my win rate is 0.2499 my odds is 0.16666666666666666
my decision is callbet
turn num is 2 shared cards are : DT D6 CK DJ
player 0 range : 590 this turn bet : 0 total bet : 80 top 5 range: (SK HK)(HK DK)(DJ DK)(CT SK)(S6 H6)(ST CT)(SK DK)(D9 HK)(DK DA)(H6 C6)(S6 DK)(SQ DK)(ST SK)(ST HK)(HT HK)(ST DK)(C6 DK)(D3 DK)(CJ DK)(D8 DK)
player 1 range : 557 this turn bet : 0 total bet : 80 top 5 range: (DK DA)(DQ DK)(D4 DK)(D3 DA)(D9 DQ)(D8 DA)(D7 D9)(D5 D7)(D5 D8)(HQ DA)(HK DK)(ST DK)(D3 DK)(DA CA)(D5 DK)(DQ DA)(D5 DA)(D7 D8)(D8 D9)(DQ CA)
my bet : 0 my total bet : 80
my card is C9 CQ my win rate is 0.694 my odds is 0.0
my decision is check
turn num is 3 shared cards are : DT D6 CK DJ C3
player 0 range : 561 this turn bet : 0 total bet : 80 top 5 range: (D9 DK)(D9 DQ)(D8 D9)(D5 D9)(HQ DA)(DK DA)(H6 C6)(C6 DK)(D8 DK)(DQ DA)(D4 DA)(D8 DA)(D7 D8)(D7 DQ)(D9 DA)(SQ DA)(D7 D9)(DQ HA)(CT DK)(SQ DK)
player 1 range : 544 this turn bet : 0 total bet : 80 top 5 range: (DK DA)(DQ DK)(D3 DA)(D9 DQ)(D8 DA)(D7 D9)(D5 D8)(DQ DA)(D5 DA)(D8 D9)(D8 DK)(D5 DQ)(D7 DQ)(D4 D5)(D9 DK)(D7 DA)(D3 D9)(D7 DK)(D2 DQ)(HQ DA)
my bet : 0 my total bet : 80
my card is C9 CQ my win rate is 0.8444 my odds is 0.0
my decision is check
turn num is 3 shared cards are : DT D6 CK DJ C3
player 0 range : 171 this turn bet : 80 total bet : 80 top 5 range: (D9 DK)(D9 DQ)(HQ DA)(DK DA)(D8 DK)(DQ DA)(D8 DA)(D7 D8)(D7 DQ)(SQ DA)(D7 D9)(DQ DK)(D8 DQ)(D9 HQ)(SK DK)(HJ DK)(D4 DK)(D3 DQ)(D4 D7)(D5 DK)
my bet : 0 my total bet : 80
my card is C9 CQ my win rate is 0.7652 my odds is 0.2
my decision is callbet
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA DA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 20 my total bet : 0
my card is S5 CA my win rate is 0.601 my odds is 0.25
my decision is callbet
turn num is 1 shared cards are : HA HT SA
player 2 range : 1225 this turn bet : 0 total bet : 40 top 5 range: (HA DA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 40
my card is S5 CA my win rate is 0.9409 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(SJ DJ)(SJ HJ)(HT CT)(ST HT)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(SJ DJ)(SJ HJ)(HT CT)(ST HT)
my bet : 0 my total bet : 0
my card is SA CJ my win rate is 0.4617 my odds is 0.4
my decision is callbet
turn num is 0 shared cards are : 
player 1 range : 711 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(SJ DJ)(SJ HJ)(HT CT)(ST HT)
my bet : 40 my total bet : 0
my card is CJ SA my win rate is 0.6394 my odds is 0.2
my decision is callbet
turn num is 1 shared cards are : DJ S6 SQ
player 1 range : 269 this turn bet : 80 total bet : 80 top 5 range: (SJ CQ)(H6 D6)(HQ DQ)(DQ CQ)(HQ CQ)(H6 C6)(SJ HQ)(SJ HJ)(CQ CA)(H8 CQ)(HJ DQ)(SJ DQ)(D6 C6)(DK CK)(H6 HQ)(DQ HK)(D6 DQ)(HJ HQ)(SJ SK)(ST HQ)
my bet : 0 my total bet : 80
my card is CJ SA my win rate is 0.5301 my odds is 0.2222222222222222
my decision is callbet
turn num is 2 shared cards are : DJ S6 SQ H6
player 1 range : 256 this turn bet : 0 total bet : 160 top 5 range: (HQ DQ)(DQ CQ)(HQ CQ)(D6 C6)(C6 HJ)(D6 HQ)(D6 HJ)(C6 DA)(C6 CQ)(D6 DQ)(D6 CQ)(D6 SJ)(C6 DQ)(D6 CK)(C6 HQ)(C6 CK)(D6 HA)(C6 HK)(SJ HJ)(C6 DK)
my bet : 0 my total bet : 160
my card is CJ SA my win rate is 0.4319 my odds is 0.0
my decision is check
turn num is 3 shared cards are : DJ S6 SQ H6 CQ
player 1 range : 97 this turn bet : 120 total bet : 160 top 5 range: (HQ DQ)(D6 C6)(D6 HQ)(HJ DQ)(HJ HQ)(SJ DQ)(SJ HQ)(ST HQ)(H8 DQ)(C9 DQ)(H8 HQ)(H2 HQ)(H5 HQ)(HQ HK)(C9 HQ)(D8 DQ)(HQ SK)(D5 HQ)(H9 HQ)(HQ DA)
my bet : 0 my total bet : 160
my card is CJ SA my win rate is 0.0305 my odds is 0.2
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is C3 S4 my win rate is 0.2497 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is HT ST my win rate is 0.5767 my odds is 0.4
my decision is raise bet 
turn num is 1 shared cards are : S3 D3 CQ
player 1 range : 643 this turn bet : 0 total bet : 80 top 5 range: (HQ DQ)(SQ HQ)(H3 C3)(H3 SQ)(H3 HQ)(H3 HA)(C3 SQ)(C3 DA)(SQ DQ)(C3 CA)(C3 HA)(C3 DK)(H3 CK)(H3 SA)(H3 SK)(C3 SA)(H3 DA)(C3 CJ)(C3 HK)(SA DA)
player 2 range : 553 this turn bet : 0 total bet : 80 top 5 range: (HQ DQ)(SQ HQ)(H3 C3)(H3 HQ)(H3 HA)(C3 DA)(SQ DQ)(C3 CA)(C3 HA)(C3 DK)(H3 SA)(H3 SK)(C3 SA)(H3 DA)(C3 CJ)(C3 HK)(SA DA)(H3 CA)(H3 DK)(H3 HK)
my bet : 0 my total bet : 80
my card is ST HT my win rate is 0.4798 my odds is 0.0
my decision is check
turn num is 2 shared cards are : S3 D3 CQ CT
player 1 range : 612 this turn bet : 0 total bet : 80 top 5 range: (HQ DQ)(SQ HQ)(H3 C3)(H3 SQ)(H3 HQ)(C3 DA)(SQ DQ)(C3 HA)(H3 CK)(H3 CA)(H3 DK)(D2 HQ)(H3 HA)(C3 SQ)(C3 CA)(C3 DK)(H3 SA)(C3 SA)(H3 DA)(C3 HK)
player 2 range : 526 this turn bet : 0 total bet : 80 top 5 range: (SQ HQ)(H3 C3)(H3 HQ)(H3 HA)(SQ DQ)(C3 CA)(H3 SA)(H3 CA)(C3 SK)(HQ DQ)(C3 CJ)(H3 HK)(DJ HQ)(S6 DQ)(C3 DA)(C3 HA)(C3 CK)(SA HA)(H3 DK)(DQ SA)
my bet : 0 my total bet : 80
my card is ST HT my win rate is 0.966 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(HJ CJ)(HT CT)(ST HT)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(HJ CJ)(HT CT)(ST HT)
my bet : 0 my total bet : 0
my card is HK SJ my win rate is 0.4537 my odds is 0.4
my decision is raise bet 
turn num is 1 shared cards are : H2 H8 CQ
player 2 range : 542 this turn bet : 0 total bet : 80 top 5 range: (SQ HQ)(HQ DQ)(D8 C8)(S8 HQ)(SQ DQ)(D8 SQ)(S8 D8)(S8 DQ)(C8 HQ)(S8 C8)(S8 SQ)(D8 HQ)(HQ DA)(SA HA)(H4 HQ)(HQ HA)(HJ HQ)(D2 C2)(H3 HQ)(C8 SQ)
my bet : 0 my total bet : 80
my card is SJ HK my win rate is 0.4147 my odds is 0.0
my decision is check
turn num is 2 shared cards are : H2 H8 CQ C8
player 2 range : 517 this turn bet : 0 total bet : 80 top 5 range: (SQ HQ)(S8 HQ)(SQ DQ)(S8 D8)(S8 DQ)(S8 SQ)(D2 C2)(D8 DQ)(D8 SK)(D8 D9)(D8 CA)(S8 DA)(D8 SQ)(D8 HQ)(HQ HA)(D8 CK)(D8 DA)(HQ DQ)(SK DK)(D8 HA)
my bet : 0 my total bet : 80
my card is SJ HK my win rate is 0.3435 my odds is 0.0
my decision is check
turn num is 3 shared cards are : H2 H8 CQ C8 H7
player 2 range : 496 this turn bet : 0 total bet : 80 top 5 range: (SQ HQ)(S8 HQ)(SQ DQ)(S8 D8)(S8 DQ)(S8 SQ)(D8 SQ)(D8 HQ)(HQ DQ)(D7 D8)(D8 DT)(C7 S8)(S8 D9)(S7 C7)(S7 S8)(D8 DQ)(HQ HA)(D8 HA)(D8 HJ)(S8 CT)
my bet : 0 my total bet : 80
my card is SJ HK my win rate is 0.2573 my odds is 0.0
my decision is check
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is C3 D6 my win rate is 0.3392 my odds is 0.0
my decision is check
turn num is 1 shared cards are : CA C5 DT
player 0 range : 717 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 40
my card is C3 D6 my win rate is 0.1792 my odds is 0.0
my decision is check
turn num is 1 shared cards are : CA C5 DT
player 0 range : 269 this turn bet : 80 total bet : 40 top 5 range: (SA HA)(CT DA)(ST HT)(SA DA)(S5 D5)(S5 H5)(CT SA)(S5 DA)(CQ SA)(HT SA)(D5 DA)(HT CT)(CK SA)(ST CT)(S3 HA)(SJ HA)(D3 DA)(H5 DA)(C8 DA)(CK HA)
my bet : 0 my total bet : 40
my card is C3 D6 my win rate is 0.0888 my odds is 0.3076923076923077
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(SA CA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 40 my total bet : 0
my card is DA D2 my win rate is 0.5622 my odds is 0.0
my decision is check
turn num is 1 shared cards are : D7 S6 C7
player 0 range : 717 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(SA CA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 40
my card is DA D2 my win rate is 0.5483 my odds is 0.0
my decision is check
turn num is 1 shared cards are : D7 S6 C7
player 0 range : 590 this turn bet : 40 total bet : 40 top 5 range: (S7 H7)(H6 H7)(H6 C6)(S7 S9)(S7 S8)(S7 DK)(H7 HT)(S7 D8)(S7 HK)(H7 DK)(S7 SQ)(H7 SA)(H7 C8)(S7 SA)(H7 HJ)(H7 S9)(H7 DJ)(S5 S7)(H7 CJ)(S7 CK)
my bet : 0 my total bet : 40
my card is DA D2 my win rate is 0.5365 my odds is 0.2222222222222222
my decision is callbet
turn num is 2 shared cards are : D7 S6 C7 S5
player 0 range : 590 this turn bet : 0 total bet : 80 top 5 range: (S7 H7)(H6 H7)(H6 C6)(S7 S9)(S7 S8)(S7 DK)(H7 HT)(S7 D8)(S7 HK)(H7 DK)(S7 SQ)(H7 SA)(H7 C8)(S7 SA)(H7 HJ)(H7 S9)(H7 DJ)(S5 S7)(H7 CJ)(S7 CK)
my bet : 0 my total bet : 80
my card is DA D2 my win rate is 0.4379 my odds is 0.0
my decision is check
turn num is 2 shared cards are : D7 S6 C7 S5
player 0 range : 97 this turn bet : 160 total bet : 80 top 5 range: (S7 H7)(H6 H7)(H6 C6)(S7 SK)(H5 C5)(S8 D9)(S7 D8)(H7 C8)(D6 C6)(H6 D6)(D5 C5)(C8 C9)(S8 H9)(H7 S9)(H8 S9)(H7 ST)(H7 CA)(S7 DT)(D8 C9)(S8 S9)
my bet : 0 my total bet : 80
my card is DA D2 my win rate is 0.0195 my odds is 0.32
my decision is give up
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ DQ)(SQ HQ)(SQ DQ)(DJ CJ)(SJ CJ)(SJ DJ)(HT CT)(ST HT)
my bet : 20 my total bet : 0
my card is CQ HJ my win rate is 0.5948 my odds is 0.25
my decision is callbet
turn num is 1 shared cards are : ST S9 DQ
player 2 range : 1225 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ DQ)(SQ HQ)(SQ DQ)(DJ CJ)(SJ CJ)(SJ DJ)(HT CT)(ST HT)
my bet : 0 my total bet : 40
my card is HJ CQ my win rate is 0.8284 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is S8 HT my win rate is 0.3666 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 840 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(SJ CJ)(HJ CJ)
my bet : 40 my total bet : 0
my card is HT DJ my win rate is 0.5152 my odds is 0.0
my decision is check
turn num is 1 shared cards are : H9 ST C5
player 1 range : 590 this turn bet : 40 total bet : 40 top 5 range: (S5 H5)(DT CT)(S5 D5)(D9 CT)(S9 DT)(S9 C9)(S9 D9)(D9 C9)(SA HA)(D9 DT)(C9 DT)(HA CA)(DQ CQ)(DT CK)(C9 CT)(H5 D5)(DT SA)(S5 S9)(HQ DQ)(D5 DT)
my bet : 0 my total bet : 40
my card is HT DJ my win rate is 0.7496 my odds is 0.25
my decision is callbet
turn num is 2 shared cards are : H9 ST C5 S5
player 1 range : 567 this turn bet : 0 total bet : 80 top 5 range: (DT CT)(S9 C9)(S9 D9)(D9 C9)(H5 D5)(H5 CT)(H5 DT)(H5 SQ)(H5 CK)(D5 SA)(H5 DK)(H5 SK)(H5 CQ)(D5 D9)(D5 CA)(D4 D5)(D5 H6)(D5 DT)(S6 CT)(H5 HQ)
my bet : 0 my total bet : 80
my card is HT DJ my win rate is 0.7528 my odds is 0.0
my decision is check
turn num is 3 shared cards are : H9 ST C5 S5 S7
player 1 range : 543 this turn bet : 0 total bet : 80 top 5 range: (DT CT)(S9 C9)(S9 D9)(D9 C9)(H5 D5)(H5 CT)(H5 DT)(D5 D9)(D5 DT)(D5 H7)(S9 SQ)(SJ SQ)(D7 C7)(S8 SQ)(S8 SK)(S4 SA)(S2 SQ)(S8 CJ)(D5 SA)(D5 D7)
my bet : 0 my total bet : 80
my card is HT DJ my win rate is 0.7192 my odds is 0.0
my decision is check
turn num is 0 shared cards are : 
player 1 range : 840 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is C5 CT my win rate is 0.4198 my odds is 0.0
my decision is check
turn num is 1 shared cards are : H6 H7 S5
player 1 range : 751 this turn bet : 0 total bet : 40 top 5 range: (D8 H9)(H8 H9)(H8 C9)(D8 D9)(S8 H9)(C8 S9)(C8 D9)(C8 H9)(D8 S9)(H8 D9)(H4 H8)(D4 D8)(S8 S9)(D8 C9)(S8 C9)(H5 D5)(S8 D9)(C8 C9)(H8 S9)(C6 C7)
my bet : 0 my total bet : 40
my card is C5 CT my win rate is 0.5083 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(DJ CJ)(SJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(DJ CJ)(SJ CJ)
my bet : 0 my total bet : 0
my card is D7 HJ my win rate is 0.3366 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is C2 S2 my win rate is 0.4821 my odds is 0.2222222222222222
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(SQ CQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(SQ CQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)
my bet : 20 my total bet : 0
my card is HQ DQ my win rate is 0.619 my odds is 0.16666666666666666
my decision is raise bet 
turn num is 1 shared cards are : DA H7 CA
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(SQ CQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)
player 2 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(SQ CQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)
my bet : 0 my total bet : 80
my card is HQ DQ my win rate is 0.5618 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(SA CA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 20 my total bet : 0
my card is D3 DA my win rate is 0.6001 my odds is 0.25
my decision is raise bet 
turn num is 1 shared cards are : C9 H7 CQ
player 2 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(SA CA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 80
my card is D3 DA my win rate is 0.3712 my odds is 0.0
my decision is check
turn num is 2 shared cards are : C9 H7 CQ SJ
player 2 range : 528 this turn bet : 0 total bet : 80 top 5 range: (HQ DQ)(S9 HQ)(H9 D9)(SQ HQ)(S7 D7)(D7 DQ)(S7 C7)(C7 HQ)(SQ DQ)(H9 SQ)(C7 SQ)(S7 SQ)(SQ CK)(CJ SQ)(SA CA)(D7 C7)(H9 HQ)(DJ DQ)(D9 SQ)(S7 DQ)
my bet : 0 my total bet : 80
my card is D3 DA my win rate is 0.2847 my odds is 0.0
my decision is check
turn num is 3 shared cards are : C9 H7 CQ SJ H3
player 2 range : 501 this turn bet : 0 total bet : 80 top 5 range: (H8 HT)(S8 ST)(CT CK)(S8 CT)(HT SK)(C8 DT)(HQ DQ)(HT CK)(CT SK)(D8 CT)(DT DK)(DT HK)(CT HK)(D8 ST)(ST CK)(ST DK)(SQ HQ)(D9 DJ)(HT HK)(DT SK)
my bet : 0 my total bet : 80
my card is D3 DA my win rate is 0.3582 my odds is 0.0
my decision is check
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is H2 S3 my win rate is 0.3689 my odds is 0.25
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 840 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is H4 D5 my win rate is 0.3686 my odds is 0.0
my decision is check
turn num is 1 shared cards are : H3 C8 CA
player 1 range : 590 this turn bet : 40 total bet : 40 top 5 range: (H8 DA)(S8 D8)(D3 C3)(HA DA)(C3 HA)(D8 HA)(C3 DA)(S3 C3)(S8 H8)(CT HA)(CK DA)(SK DA)(S3 SA)(SA HA)(D3 DA)(C7 DA)(CQ SA)(C3 SA)(D3 HA)(H8 SA)
my bet : 0 my total bet : 40
my card is H4 D5 my win rate is 0.2792 my odds is 0.25
my decision is callbet
turn num is 2 shared cards are : H3 C8 CA S2
player 1 range : 171 this turn bet : 80 total bet : 80 top 5 range: (S8 D8)(D3 C3)(HA DA)(S8 H8)(SA HA)(H8 D8)(H2 C2)(S6 DA)(C3 SA)(H8 SA)(S8 SA)(D8 SA)(S8 HA)(HT DA)(HK SA)(S3 DA)(C2 DA)(C4 C5)(DT HA)(C3 HA)
my bet : 0 my total bet : 80
my card is H4 D5 my win rate is 0.9637 my odds is 0.25
my decision is raise bet 
turn num is 3 shared cards are : H3 C8 CA S2 D3
player 1 range : 92 this turn bet : 0 total bet : 240 top 5 range: (SA DA)(S8 D8)(SA HA)(S3 C3)(S3 SA)(C3 HA)(S3 HA)(S8 H8)(HA DA)(H2 C2)(H8 D8)(C3 SA)(S3 DA)(C3 DA)(H2 D2)(D2 C2)(C4 C5)(DQ HA)(S8 SA)(D8 SA)
my bet : 0 my total bet : 240
my card is H4 D5 my win rate is 0.8265 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(DJ CJ)(SJ CJ)
my bet : 20 my total bet : 0
my card is HJ D7 my win rate is 0.5214 my odds is 0.25
my decision is give up
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HQ DQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)(ST HT)
my bet : 20 my total bet : 0
my card is DK CQ my win rate is 0.6143 my odds is 0.25
my decision is raise bet 
turn num is 1 shared cards are : C7 CK D8
player 2 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HQ DQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)(ST HT)
my bet : 0 my total bet : 80
my card is CQ DK my win rate is 0.8029 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is HT CT my win rate is 0.7531 my odds is 0.25
my decision is callbet
turn num is 1 shared cards are : C9 CJ H3
player 2 range : 1225 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 40
my card is HT CT my win rate is 0.7456 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK HK)(HK DK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK HK)(HK DK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is H4 CK my win rate is 0.3491 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 840 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is S4 D7 my win rate is 0.3574 my odds is 0.0
my decision is check
turn num is 1 shared cards are : CT C5 C8
player 1 range : 750 this turn bet : 0 total bet : 40 top 5 range: (C7 CA)(C6 CK)(CK CA)(C6 CQ)(CJ CK)(C9 CQ)(CQ CA)(C7 CQ)(CQ CK)(C6 C9)(C9 CA)(C7 CK)(C7 C9)(C9 CK)(CJ CA)(C7 CJ)(C2 CJ)(C4 CJ)(CJ CQ)(C2 CK)
my bet : 0 my total bet : 40
my card is S4 D7 my win rate is 0.2549 my odds is 0.0
my decision is check
turn num is 2 shared cards are : CT C5 C8 DT
player 1 range : 590 this turn bet : 40 total bet : 40 top 5 range: (HT CA)(ST CK)(HT CJ)(ST CQ)(ST HT)(D8 HT)(S8 D8)(S8 ST)(H8 D8)(D5 HT)(S8 HT)(H8 ST)(D5 ST)(C9 ST)(D8 ST)(H8 HT)(S5 ST)(CQ CA)(CJ CA)(HT CK)
my bet : 0 my total bet : 40
my card is S4 D7 my win rate is 0.1357 my odds is 0.25
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 1 range : 840 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is SJ DT my win rate is 0.346 my odds is 0.0
my decision is check
turn num is 1 shared cards are : S4 HJ D8
player 0 range : 717 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 1 range : 743 this turn bet : 0 total bet : 40 top 5 range: (S8 C8)(D4 C4)(H8 C8)(DJ CJ)(H4 D4)(H4 DJ)(H4 H8)(H4 C4)(CJ SQ)(S8 H8)(S8 CJ)(C4 DJ)(SA HA)(H8 CJ)(C8 DJ)(C8 CJ)(SQ CQ)(DJ SQ)(C4 CJ)(HA CA)
my bet : 0 my total bet : 40
my card is SJ DT my win rate is 0.6211 my odds is 0.0
my decision is raise bet 
turn num is 2 shared cards are : S4 HJ D8 S2
player 1 range : 584 this turn bet : 0 total bet : 80 top 5 range: (D4 C4)(H8 C8)(DJ CJ)(H4 C4)(S8 H8)(C2 CJ)(H2 C2)(C8 DJ)(C4 CJ)(D4 DJ)(SQ DQ)(S8 C8)(H4 D4)(S8 CJ)(H8 CJ)(C8 CJ)(CJ HQ)(DJ SK)(H2 DJ)(DJ HQ)
my bet : 0 my total bet : 80
my card is SJ DT my win rate is 0.8048 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (DA CA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (DA CA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)
my bet : 0 my total bet : 0
my card is SA HA my win rate is 0.7395 my odds is 0.4
my decision is callbet
turn num is 0 shared cards are : 
player 1 range : 711 this turn bet : 80 total bet : 0 top 5 range: (DA CA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)
player 2 range : 610 this turn bet : 80 total bet : 0 top 5 range: (DA CA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)
my bet : 40 my total bet : 0
my card is SA HA my win rate is 0.7421 my odds is 0.16666666666666666
my decision is callbet
turn num is 1 shared cards are : CQ CA D8
player 1 range : 590 this turn bet : 0 total bet : 80 top 5 range: (C8 DA)(SQ DQ)(S8 H8)(C8 HQ)(SQ HQ)(S8 DA)(CJ DA)(S8 HQ)(HQ DQ)(SQ DA)(S8 C8)(H2 DA)(H8 DA)(S3 DA)(S9 DA)(H8 C8)(HQ DA)(D4 DA)(H5 DA)(HK DA)
player 2 range : 498 this turn bet : 0 total bet : 80 top 5 range: (C8 DA)(SQ DQ)(S8 H8)(C8 HQ)(SQ HQ)(S8 DA)(CJ DA)(S8 HQ)(HQ DQ)(SQ DA)(S8 C8)(H2 DA)(H8 DA)(S3 DA)(S9 DA)(H8 C8)(HQ DA)(D4 DA)(H5 DA)(HK DA)
my bet : 0 my total bet : 80
my card is SA HA my win rate is 0.877 my odds is 0.0
my decision is check
turn num is 2 shared cards are : CQ CA D8 C9
player 1 range : 563 this turn bet : 0 total bet : 80 top 5 range: (H8 C8)(C8 CK)(CT CJ)(C8 CT)(C7 CK)(CT HJ)(CJ CK)(CT CK)(C3 CT)(C7 CJ)(C6 CT)(DT CJ)(C8 CJ)(C6 C8)(C6 CJ)(C5 CJ)(C7 CT)(ST CJ)(C6 C7)(C5 C8)
player 2 range : 269 this turn bet : 80 total bet : 80 top 5 range: (C8 CK)(C8 CT)(CJ CK)(CT CK)(C4 CK)(C7 CJ)(C6 C7)(C3 DA)(C8 CJ)(CT CJ)(C6 C8)(C7 C8)(C7 CT)(C6 CT)(CT SJ)(DT CJ)(ST CJ)(CK DA)(C6 CJ)(C6 CK)
my bet : 0 my total bet : 80
my card is SA HA my win rate is 0.7006 my odds is 0.2
my decision is callbet
turn num is 3 shared cards are : CQ CA D8 C9 H5
player 2 range : 31 this turn bet : 520 total bet : 160 top 5 range: (CJ CK)(CT CK)(C7 CJ)(C8 CJ)(CT CJ)(C6 C8)(C7 CT)(C6 CJ)(C7 CK)(C5 CK)(CT DJ)(C8 CK)(C8 CT)(C4 CK)(C6 CT)(C3 CJ)(C6 C7)(C7 C8)(C6 CK)(H8 C8)
my bet : 0 my total bet : 160
my card is SA HA my win rate is 0.1296 my odds is 0.3611111111111111
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is H2 C5 my win rate is 0.3195 my odds is 0.2222222222222222
my decision is callbet
turn num is 1 shared cards are : DJ S3 H9
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 80
my card is H2 C5 my win rate is 0.1588 my odds is 0.0
my decision is give up
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is D4 S5 my win rate is 0.4163 my odds is 0.25
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is CT SJ my win rate is 0.4089 my odds is 0.4
my decision is raise bet 
turn num is 1 shared cards are : C4 C3 H2
player 2 range : 578 this turn bet : 0 total bet : 80 top 5 range: (S5 HA)(C5 CA)(H5 CA)(D5 CA)(C5 SA)(S5 CA)(C5 DA)(D5 HA)(H4 D4)(D5 DA)(H5 DA)(D5 SA)(S5 DA)(S5 SA)(H5 HA)(S4 H4)(S4 D4)(C5 HA)(H3 D3)(D2 C2)
my bet : 0 my total bet : 80
my card is CT SJ my win rate is 0.3324 my odds is 0.0
my decision is raise bet 
turn num is 1 shared cards are : C4 C3 H2
player 2 range : 124 this turn bet : 160 total bet : 80 top 5 range: (S5 HA)(C5 CA)(H5 CA)(D5 CA)(C5 SA)(S5 CA)(C5 DA)(D5 HA)(H4 D4)(D5 DA)(H5 DA)(D5 SA)(S5 DA)(S5 SA)(H5 HA)(S4 H4)(S4 D4)(C5 HA)(H3 D3)(D2 C2)
my bet : 80 my total bet : 80
my card is CT SJ my win rate is 0.1769 my odds is 0.16
my decision is callbet
turn num is 2 shared cards are : C4 C3 H2 H9
player 2 range : 121 this turn bet : 0 total bet : 240 top 5 range: (H5 HA)(S5 SA)(C5 HA)(H4 D4)(S5 DA)(C5 SA)(S5 CA)(C5 DA)(D5 DA)(S5 HA)(H5 CA)(C5 CA)(S4 H4)(D9 C9)(H5 SA)(D5 CA)(H5 DA)(D5 SA)(S3 H3)(S9 D9)
my bet : 0 my total bet : 240
my card is CT SJ my win rate is 0.0718 my odds is 0.0
my decision is check
turn num is 3 shared cards are : C4 C3 H2 H9 HJ
player 2 range : 59 this turn bet : 160 total bet : 240 top 5 range: (H5 HA)(H4 HA)(H4 HK)(C5 DA)(S5 HA)(H3 HQ)(H3 HK)(H5 CA)(S9 D9)(H3 HA)(D5 SA)(C5 CA)(D5 CA)(S3 H3)(S5 DA)(D5 HA)(H3 D3)(C5 HA)(D5 DA)(D2 C2)
my bet : 0 my total bet : 240
my card is CT SJ my win rate is 0.0988 my odds is 0.1951219512195122
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (DA CA)(SA CA)(SA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (DA CA)(SA CA)(SA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is HA D8 my win rate is 0.4263 my odds is 0.4
my decision is raise bet 
turn num is 1 shared cards are : HK C4 S3
player 2 range : 541 this turn bet : 0 total bet : 80 top 5 range: (SK CK)(S4 D4)(H3 D3)(DK CK)(D3 C3)(C3 CK)(SK DK)(H4 D4)(DK DA)(C3 DK)(C9 CK)(S4 SK)(D3 CK)(S4 DK)(S4 H4)(H3 C3)(S4 CK)(HQ SK)(SK CA)(H4 CK)
my bet : 0 my total bet : 80
my card is D8 HA my win rate is 0.4812 my odds is 0.0
my decision is check
turn num is 2 shared cards are : HK C4 S3 C2
player 2 range : 534 this turn bet : 0 total bet : 80 top 5 range: (C5 CA)(SK CK)(D3 C3)(C3 SK)(C5 DA)(D5 CA)(C5 SA)(S5 DA)(D5 SA)(H4 D4)(D3 DK)(D3 SK)(CK SA)(CJ CK)(D5 DA)(S5 SA)(H5 DA)(S2 SK)(H5 SA)(S4 D4)
my bet : 0 my total bet : 80
my card is D8 HA my win rate is 0.4759 my odds is 0.0
my decision is check
turn num is 3 shared cards are : HK C4 S3 C2 CJ
player 2 range : 504 this turn bet : 0 total bet : 80 top 5 range: (C5 CA)(C5 DA)(S4 D4)(H5 CA)(CQ CK)(CT CK)(CK CA)(C6 CK)(CQ CA)(C8 CA)(C9 CA)(C6 CQ)(C3 CQ)(CT CQ)(C8 CQ)(C9 CQ)(C9 CT)(C7 CT)(C7 C9)(C8 C9)
my bet : 0 my total bet : 80
my card is D8 HA my win rate is 0.3154 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 1 range : 840 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is D8 C5 my win rate is 0.3767 my odds is 0.0
my decision is check
turn num is 1 shared cards are : D3 S4 C8
player 1 range : 772 this turn bet : 0 total bet : 40 top 5 range: (S3 H3)(S3 C3)(H4 D4)(S8 H8)(H3 C3)(H4 C4)(D4 C4)(SA HA)(HA CA)(SQ HQ)(H4 H8)(SA DA)(HK CK)(SK HK)(HK DK)(SA CA)(HA DA)(SK DK)(DA CA)(SK CK)
my bet : 0 my total bet : 40
my card is D8 C5 my win rate is 0.7309 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 20 my total bet : 0
my card is D4 DK my win rate is 0.3424 my odds is 0.3
my decision is callbet
turn num is 1 shared cards are : H7 H6 H9
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 80
my card is D4 DK my win rate is 0.1188 my odds is 0.0
my decision is check
turn num is 2 shared cards are : H7 H6 H9 S9
player 0 range : 550 this turn bet : 0 total bet : 80 top 5 range: (H8 HT)(HQ HA)(H8 HJ)(HQ HK)(HJ HK)(H8 HA)(H8 HK)(HK HA)(HT HJ)(H5 HA)(HT HA)(H8 HQ)(H5 HQ)(HJ HA)(HT HK)(H8 DT)(H4 HK)(H3 HA)(H5 HK)(H3 HQ)
player 2 range : 550 this turn bet : 0 total bet : 80 top 5 range: (H8 HT)(HQ HA)(H8 HJ)(HQ HK)(HJ HK)(H8 HA)(H8 HK)(HK HA)(HT HJ)(H5 HA)(HT HA)(H8 HQ)(H5 HQ)(HJ HA)(HT HK)(H8 DT)(H4 HK)(H3 HA)(H5 HK)(H3 HQ)
my bet : 0 my total bet : 80
my card is D4 DK my win rate is 0.0824 my odds is 0.0
my decision is check
turn num is 2 shared cards are : H7 H6 H9 S9
player 0 range : 97 this turn bet : 200 total bet : 80 top 5 range: (H8 HT)(H8 HA)(D9 C9)(D7 D9)(C6 C9)(D6 D9)(HQ HK)(HA CA)(D9 HQ)(D7 C7)(D6 C6)(HT HJ)(HT HA)(H8 HQ)(H4 HA)(D8 CT)(D9 HA)(C7 C9)(D9 HK)(S7 D7)
player 2 range : 525 this turn bet : 0 total bet : 80 top 5 range: (H8 HT)(H5 HQ)(S6 C6)(D9 C9)(D7 D9)(C6 C9)(C7 C9)(H5 HK)(D8 HT)(S7 D7)(S7 C7)(D7 C7)(D6 C6)(D6 D9)(H8 HJ)(HK HA)(HT HJ)(H8 HQ)(H3 HQ)(HT HQ)
my bet : 0 my total bet : 80
my card is D4 DK my win rate is 0.0051 my odds is 0.3125
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is D4 D7 my win rate is 0.3045 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(HK CK)(HK DK)(DK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(HK CK)(HK DK)(DK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is SK S9 my win rate is 0.4389 my odds is 0.4
my decision is callbet
turn num is 1 shared cards are : D7 C7 ST
player 1 range : 737 this turn bet : 0 total bet : 40 top 5 range: (HT DT)(S7 H7)(S7 CT)(S7 HT)(H7 DT)(S7 DT)(HT CT)(H7 HK)(H7 HT)(DT CT)(H7 CT)(S7 SA)(S7 HJ)(H7 H9)(S7 DJ)(S7 D8)(H7 SQ)(S7 CJ)(S7 D9)(H7 D8)
player 2 range : 1081 this turn bet : 0 total bet : 40 top 5 range: (HT DT)(S7 H7)(S7 CT)(S7 HT)(H7 DT)(S7 DT)(HT CT)(H7 HK)(H7 HT)(DT CT)(D3 S7)(H7 CT)(S7 SA)(S7 HJ)(H7 H9)(D4 H7)(S7 DJ)(S7 D8)(H7 SQ)(D3 H7)
my bet : 0 my total bet : 40
my card is S9 SK my win rate is 0.324 my odds is 0.0
my decision is check
turn num is 2 shared cards are : D7 C7 ST H5
player 1 range : 711 this turn bet : 0 total bet : 40 top 5 range: (HT DT)(S7 H7)(S7 CT)(S7 HT)(H7 DT)(HT CT)(H7 HT)(H7 CT)(S7 SA)(S7 DJ)(D5 H7)(H7 C8)(H7 DQ)(S7 HA)(H7 C9)(S7 H8)(S7 S8)(H7 H8)(D6 H7)(H7 D9)
player 2 range : 1035 this turn bet : 0 total bet : 40 top 5 range: (HT DT)(S7 H7)(S7 HT)(H7 DT)(HT CT)(H7 HT)(DT CT)(S7 SA)(D4 H7)(S7 D8)(C4 S7)(H7 DJ)(D5 S7)(S4 H7)(S7 HK)(H7 CK)(S7 CA)(H4 H7)(D5 H7)(S6 S7)
my bet : 0 my total bet : 40
my card is S9 SK my win rate is 0.2047 my odds is 0.0
my decision is check
turn num is 3 shared cards are : D7 C7 ST H5 CK
player 1 range : 590 this turn bet : 40 total bet : 40 top 5 range: (HT DT)(S7 H7)(S7 CT)(H7 DT)(HT CT)(H7 HT)(S7 SA)(D5 H7)(S7 CQ)(S5 D5)(D5 C5)(S7 HK)(S7 DT)(S7 DK)(S6 S7)(S7 SJ)(S7 SQ)(H7 DA)(H7 HJ)(S5 C5)
my bet : 0 my total bet : 40
my card is S9 SK my win rate is 0.8278 my odds is 0.2
my decision is callbet
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA DA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA DA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is H7 CA my win rate is 0.4145 my odds is 0.4
my decision is callbet
turn num is 1 shared cards are : D4 DQ D6
player 1 range : 590 this turn bet : 40 total bet : 40 top 5 range: (DK DA)(D5 DJ)(D7 D8)(DT DJ)(D5 D9)(D7 DK)(DJ DA)(D2 DA)(DT DK)(D9 DK)(D9 DJ)(HQ DA)(D7 DA)(D5 DA)(D9 DA)(D5 DT)(DT DA)(D8 DK)(DJ DK)(D8 D9)
player 2 range : 590 this turn bet : 40 total bet : 40 top 5 range: (DK DA)(D5 DJ)(D7 D8)(DT DJ)(D5 D9)(D7 DK)(DJ DA)(D2 DA)(DT DK)(D9 DK)(D9 DJ)(HQ DA)(D7 DA)(D5 DA)(D9 DA)(D2 D5)(D5 DT)(DT DA)(D8 DK)(DJ DK)
my bet : 0 my total bet : 40
my card is H7 CA my win rate is 0.1181 my odds is 0.16666666666666666
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is S8 DT my win rate is 0.3553 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is HT DK my win rate is 0.4406 my odds is 0.4
my decision is callbet
turn num is 0 shared cards are : 
player 2 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 40 my total bet : 0
my card is HT DK my win rate is 0.5506 my odds is 0.2222222222222222
my decision is callbet
turn num is 1 shared cards are : D4 C9 CJ
player 2 range : 540 this turn bet : 0 total bet : 80 top 5 range: (SJ DJ)(S4 H4)(S9 D9)(D9 SJ)(H9 D9)(SJ HJ)(S4 C4)(S9 H9)(H9 DJ)(S9 HJ)(H9 SJ)(HJ DJ)(H4 C4)(S4 SJ)(D9 DJ)(H9 HJ)(SJ DA)(SJ CQ)(SK CK)(D9 HJ)
my bet : 0 my total bet : 80
my card is HT DK my win rate is 0.4703 my odds is 0.0
my decision is check
turn num is 2 shared cards are : D4 C9 CJ DJ
player 2 range : 512 this turn bet : 0 total bet : 80 top 5 range: (SJ HJ)(S9 H9)(S4 SJ)(H9 HJ)(D9 HJ)(HJ SA)(HJ DA)(S9 SJ)(D9 SJ)(H9 SJ)(S8 HJ)(H7 HJ)(S9 D9)(S9 HJ)(H4 C4)(HJ HQ)(SJ SA)(C8 HJ)(H8 HJ)(HJ DQ)
my bet : 0 my total bet : 80
my card is HT DK my win rate is 0.4254 my odds is 0.0
my decision is check
turn num is 3 shared cards are : D4 C9 CJ DJ ST
player 2 range : 124 this turn bet : 160 total bet : 80 top 5 range: (SJ HJ)(H9 HJ)(D9 HJ)(S9 SJ)(D9 SJ)(H9 SJ)(S9 HJ)(SJ SA)(S4 H4)(DT HJ)(CT HJ)(CT SJ)(DT SJ)(HJ CK)(DT CT)(S4 C4)(DQ SK)(CQ SK)(H8 SQ)(S9 H9)
my bet : 0 my total bet : 80
my card is HT DK my win rate is 0.1829 my odds is 0.32
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(SA CA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 40 my total bet : 0
my card is DA C3 my win rate is 0.5408 my odds is 0.2222222222222222
my decision is callbet
turn num is 1 shared cards are : H8 H5 HA
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(SA CA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 80
my card is DA C3 my win rate is 0.702 my odds is 0.0
my decision is check
turn num is 2 shared cards are : H8 H5 HA C9
player 0 range : 525 this turn bet : 0 total bet : 80 top 5 range: (H6 HK)(H6 HJ)(HT HK)(HT HQ)(HJ HK)(H6 H9)(H9 HK)(H9 HQ)(H7 HQ)(HJ HQ)(H7 HK)(H7 HJ)(H4 HK)(H6 HQ)(HT HJ)(H7 H9)(H3 HK)(HK CA)(H3 HQ)(H9 HT)
my bet : 0 my total bet : 80
my card is DA C3 my win rate is 0.7042 my odds is 0.0
my decision is check
turn num is 3 shared cards are : H8 H5 HA C9 C2
player 0 range : 500 this turn bet : 0 total bet : 80 top 5 range: (HT HK)(HJ HK)(H6 HK)(HT HQ)(H9 HK)(H9 HQ)(HJ HQ)(H7 HJ)(H4 HK)(H7 H9)(H9 HT)(H9 HJ)(H7 HQ)(H6 HQ)(HT HJ)(H3 HK)(HQ HK)(H6 H7)(HK SA)(HJ SA)
my bet : 0 my total bet : 80
my card is DA C3 my win rate is 0.8044 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is D9 C8 my win rate is 0.3479 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 711 this turn bet : 80 total bet : 0 top 5 range: (DA CA)(SA CA)(SA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 40 my total bet : 0
my card is HA C4 my win rate is 0.5626 my odds is 0.25
my decision is raise bet 
turn num is 1 shared cards are : D4 S3 S7
player 1 range : 524 this turn bet : 0 total bet : 120 top 5 range: (D7 C7)(H7 D7)(H7 C7)(S4 H4)(H3 C3)(SK HK)(S4 SA)(SQ HQ)(SA DA)(S8 C8)(SQ DQ)(SA CA)(HQ CQ)(DA CA)(S8 H8)(S4 SK)(ST CT)(SQ CQ)(S4 SQ)(DK CK)
my bet : 0 my total bet : 120
my card is HA C4 my win rate is 0.6342 my odds is 0.0
my decision is raise bet 
turn num is 2 shared cards are : D4 S3 S7 D5
player 1 range : 261 this turn bet : 0 total bet : 200 top 5 range: (S6 S8)(S6 D6)(H6 DA)(H6 C6)(S6 C6)(S6 SA)(D6 DA)(S6 H6)(S6 ST)(D6 C6)(S6 SK)(S6 CA)(D6 CK)(D6 DK)(H6 DK)(H6 CA)(C6 SA)(C6 SK)(H6 SQ)(S6 SJ)
my bet : 0 my total bet : 200
my card is HA C4 my win rate is 0.491 my odds is 0.0
my decision is check
turn num is 3 shared cards are : D4 S3 S7 D5 S5
player 1 range : 252 this turn bet : 0 total bet : 200 top 5 range: (H7 D7)(H7 C7)(D7 C7)(H3 C3)(H5 C5)(SQ SA)(S6 SQ)(S4 H4)(SJ SA)(SK SA)(ST SA)(ST SK)(S2 SK)(ST SQ)(S8 SJ)(S8 SQ)(S6 SK)(S4 SK)(S4 SA)(S4 SQ)
my bet : 0 my total bet : 200
my card is HA C4 my win rate is 0.3678 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is S8 C6 my win rate is 0.2719 my odds is 0.16666666666666666
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 40 my total bet : 0
my card is SQ D7 my win rate is 0.4575 my odds is 0.0
my decision is check
turn num is 1 shared cards are : D6 D4 DK
player 0 range : 717 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 40
my card is SQ D7 my win rate is 0.4804 my odds is 0.0
my decision is raise bet 
turn num is 2 shared cards are : D6 D4 DK C6
player 0 range : 590 this turn bet : 0 total bet : 80 top 5 range: (DJ DA)(DJ DQ)(D9 DA)(D8 DA)(DT DA)(DQ DA)(D5 D9)(D3 DA)(D9 DJ)(D8 DJ)(D9 DT)(DT DQ)(D9 DQ)(DT DJ)(D3 DQ)(D5 DQ)(D5 DA)(D5 DJ)(SK DA)(D8 D9)
my bet : 0 my total bet : 80
my card is SQ D7 my win rate is 0.3853 my odds is 0.0
my decision is check
turn num is 3 shared cards are : D6 D4 DK C6 HT
player 0 range : 570 this turn bet : 0 total bet : 80 top 5 range: (DJ DA)(D9 DT)(HK CK)(SK CK)(S6 HK)(SK HK)(H6 CK)(H6 HK)(S6 H6)(H6 DQ)(H6 SK)(S6 CK)(S6 DQ)(H4 H6)(D9 DA)(D8 DJ)(DT DQ)(D8 DQ)(SA DA)(S4 H4)
my bet : 0 my total bet : 80
my card is SQ D7 my win rate is 0.1997 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(DK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(DK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)
my bet : 0 my total bet : 0
my card is SK HK my win rate is 0.6937 my odds is 0.4
my decision is callbet
turn num is 1 shared cards are : CA D9 DA
player 2 range : 1081 this turn bet : 0 total bet : 40 top 5 range: (SA HA)(DK HA)(S9 SA)(S9 HA)(H7 HA)(C9 SA)(H9 SA)(DJ HA)(S9 H9)(D7 HA)(C5 HA)(DJ SA)(C9 HA)(H9 HA)(DT SA)(DQ HA)(D5 HA)(D5 SA)(S9 C9)(S6 HA)
my bet : 0 my total bet : 40
my card is SK HK my win rate is 0.8656 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is H4 C5 my win rate is 0.2727 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(HK CK)(HK DK)(DK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 1 range : 840 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(HK CK)(HK DK)(DK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 40 my total bet : 0
my card is C3 SK my win rate is 0.2985 my odds is 0.0
my decision is check
turn num is 1 shared cards are : CJ S4 SQ
player 0 range : 717 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(HK CK)(HK DK)(DK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 1 range : 590 this turn bet : 40 total bet : 40 top 5 range: (D4 C4)(SJ DJ)(SJ DQ)(SJ HQ)(HJ DJ)(H4 D4)(HQ DQ)(DQ CQ)(H4 CQ)(SJ HJ)(SA DA)(DJ CQ)(HQ CQ)(H3 DQ)(H4 C4)(S3 CQ)(DJ CK)(D4 DJ)(DJ DQ)(DQ SA)
my bet : 0 my total bet : 40
my card is C3 SK my win rate is 0.1629 my odds is 0.2
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is S8 D5 my win rate is 0.352 my odds is 0.2222222222222222
my decision is callbet
turn num is 1 shared cards are : C2 C6 D7
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 80
my card is S8 D5 my win rate is 0.4113 my odds is 0.0
my decision is check
turn num is 2 shared cards are : C2 C6 D7 S9
player 0 range : 567 this turn bet : 0 total bet : 80 top 5 range: (S7 H7)(S7 C7)(S6 D6)(S6 H6)(H6 D6)(DA CA)(H7 C7)(HA DA)(C7 CT)(SA CA)(H6 CA)(DK CK)(H6 H7)(C7 C9)(HA CA)(C7 CA)(SJ DJ)(HQ DQ)(SK HK)(SK CK)
my bet : 0 my total bet : 80
my card is S8 D5 my win rate is 0.9542 my odds is 0.0
my decision is raise bet 
turn num is 3 shared cards are : C2 C6 D7 S9 DK
player 0 range : 269 this turn bet : 0 total bet : 160 top 5 range: (D8 CT)(C8 DT)(D8 ST)(D8 HT)(S6 D6)(H7 C7)(D9 C9)(H9 C9)(H8 DT)(S6 H6)(H9 D9)(C8 HT)(D8 DT)(C8 CT)(C9 ST)(S7 H7)(HA CA)(SK CK)(SA DA)(C9 CA)
my bet : 0 my total bet : 160
my card is S8 D5 my win rate is 0.9659 my odds is 0.0
my decision is raise bet 
turn num is 3 shared cards are : C2 C6 D7 S9 DK
player 0 range : 52 this turn bet : 280 total bet : 160 top 5 range: (D8 ST)(D8 HT)(D8 DT)(H8 HT)(SK HK)(D8 CT)(C8 DT)(C8 CT)(C9 HK)(S6 D6)(H8 DT)(S6 H6)(C8 HT)(D9 HK)(C9 SK)(H9 CK)(D2 HK)(H7 C7)(D9 C9)(H9 C9)
my bet : 120 my total bet : 160
my card is S8 D5 my win rate is 0.829 my odds is 0.17777777777777778
my decision is callbet
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is H5 H2 my win rate is 0.3614 my odds is 0.2222222222222222
my decision is callbet
turn num is 1 shared cards are : CJ C7 S6
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 80
my card is H5 H2 my win rate is 0.1606 my odds is 0.0
my decision is check
turn num is 2 shared cards are : CJ C7 S6 H9
player 0 range : 550 this turn bet : 0 total bet : 80 top 5 range: (HJ DJ)(H6 C6)(S7 D7)(HJ SK)(S7 H7)(H7 D7)(DJ CA)(SK CK)(SJ HJ)(SJ CQ)(H7 HJ)(SJ DJ)(DJ CQ)(SJ CK)(HA CA)(S7 SJ)(DJ DK)(DA CA)(DJ DA)(D6 C6)
my bet : 0 my total bet : 80
my card is H5 H2 my win rate is 0.1207 my odds is 0.0
my decision is check
turn num is 2 shared cards are : CJ C7 S6 H9
player 0 range : 269 this turn bet : 80 total bet : 80 top 5 range: (S9 HJ)(D8 CT)(S8 HT)(D8 DT)(H8 HT)(H8 DT)(S8 DT)(D8 ST)(C8 CT)(C8 HT)(H6 C6)(S7 D7)(S9 C9)(S9 D9)(C8 DT)(D8 HT)(H7 D7)(SJ DJ)(SA CA)(HK CK)
my bet : 0 my total bet : 80
my card is H5 H2 my win rate is 0.0748 my odds is 0.23529411764705882
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is C2 S4 my win rate is 0.3241 my odds is 0.2222222222222222
my decision is callbet
turn num is 1 shared cards are : H7 C8 C7
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 80
my card is C2 S4 my win rate is 0.1862 my odds is 0.0
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 20 my total bet : 0
my card is HK C6 my win rate is 0.3267 my odds is 0.3
my decision is callbet
turn num is 1 shared cards are : DA DJ D8
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 80
my card is HK C6 my win rate is 0.1215 my odds is 0.0
my decision is check
turn num is 1 shared cards are : DA DJ D8
player 0 range : 269 this turn bet : 80 total bet : 80 top 5 range: (DK HA)(DT DK)(D9 DQ)(DQ DK)(D9 DT)(D7 DQ)(DT DQ)(D9 DK)(D6 D9)(D7 D9)(DQ SA)(D6 D7)(DK SA)(D6 DK)(D5 DK)(D7 DT)(D7 DK)(DQ CA)(D6 DQ)(DQ HA)
player 2 range : 505 this turn bet : 0 total bet : 80 top 5 range: (DK HA)(DT DK)(D9 DQ)(DQ DK)(D9 DT)(D7 DQ)(DT DQ)(D9 DK)(D6 D9)(D7 D9)(DQ SA)(D6 D7)(DK SA)(D6 DK)(D5 DK)(D7 DT)(D7 DK)(DQ CA)(D6 DQ)(DQ HA)
my bet : 0 my total bet : 80
my card is HK C6 my win rate is 0.0812 my odds is 0.2
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is D2 D6 my win rate is 0.2664 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(SA CA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(SA CA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is D6 DA my win rate is 0.4315 my odds is 0.4
my decision is raise bet 
turn num is 1 shared cards are : ST S8 S5
player 1 range : 631 this turn bet : 0 total bet : 80 top 5 range: (S6 SA)(SK SA)(S7 SA)(S7 SJ)(SQ SA)(SQ SK)(S7 S9)(SJ SK)(SJ SA)(S7 SQ)(S9 SJ)(S6 SK)(S4 SA)(S6 S9)(S7 SK)(S2 SQ)(S3 SA)(S9 SA)(S6 SQ)(S6 SJ)
player 2 range : 546 this turn bet : 0 total bet : 80 top 5 range: (S6 SA)(SK SA)(S7 SA)(S7 SJ)(SQ SA)(SQ SK)(S7 S9)(SJ SK)(SJ SA)(S7 SQ)(S9 SJ)(S6 SK)(S4 SA)(S7 SK)(S3 SA)(S9 SA)(S6 SQ)(S6 SJ)(S3 SK)(S2 SK)
my bet : 0 my total bet : 80
my card is D6 DA my win rate is 0.1813 my odds is 0.0
my decision is check
turn num is 2 shared cards are : ST S8 S5 CK
player 2 range : 503 this turn bet : 0 total bet : 80 top 5 range: (SK SA)(SJ SK)(S7 SQ)(S6 SQ)(SJ SQ)(S3 SQ)(S6 SA)(SQ SA)(S7 S9)(S7 SK)(S9 SK)(S9 SQ)(H8 C8)(SK HK)(H4 SK)(SQ SK)(S9 SJ)(S6 SK)(S3 SA)(S3 SK)
my bet : 0 my total bet : 80
my card is D6 DA my win rate is 0.2554 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is ST C9 my win rate is 0.5398 my odds is 0.25
my decision is callbet
turn num is 1 shared cards are : CJ H5 S8
player 2 range : 1225 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 40
my card is C9 ST my win rate is 0.5374 my odds is 0.0
my decision is raise bet 
