turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is C8 S7 my win rate is 0.4845 my odds is 0.25
my decision is give up
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(DJ CJ)(SJ CJ)(SJ DJ)(HT CT)(ST HT)
my bet : 20 my total bet : 0
my card is HJ HK my win rate is 0.6348 my odds is 0.25
my decision is raise bet 
turn num is 0 shared cards are : 
player 2 range : 491 this turn bet : 120 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(DJ CJ)(SJ CJ)(SJ DJ)(HT CT)(ST HT)
my bet : 80 my total bet : 0
my card is HJ HK my win rate is 0.5688 my odds is 0.16666666666666666
my decision is callbet
turn num is 1 shared cards are : HT CA H3
player 2 range : 491 this turn bet : 0 total bet : 120 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(DJ CJ)(SJ CJ)(SJ DJ)(HT CT)(ST HT)
my bet : 0 my total bet : 120
my card is HJ HK my win rate is 0.6587 my odds is 0.0
my decision is check
turn num is 2 shared cards are : HT CA H3 D9
player 2 range : 412 this turn bet : 0 total bet : 120 top 5 range: (DT HA)(CT HA)(SJ HA)(HA DA)(H2 HA)(DT SA)(SA HA)(SQ HA)(S3 HA)(ST CT)(D3 HA)(S3 DA)(CT SA)(HQ HA)(H5 HA)(S3 SA)(ST SA)(SA DA)(H4 HA)(C3 DA)
my bet : 0 my total bet : 120
my card is HJ HK my win rate is 0.4781 my odds is 0.0
my decision is check
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is C3 SJ my win rate is 0.3813 my odds is 0.0
my decision is check
turn num is 1 shared cards are : D2 C2 D9
player 0 range : 717 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 40
my card is C3 SJ my win rate is 0.262 my odds is 0.0
my decision is check
turn num is 1 shared cards are : D2 C2 D9
player 0 range : 590 this turn bet : 40 total bet : 40 top 5 range: (S9 H9)(S9 C9)(H9 C9)(S2 SA)(S2 DK)(H2 CK)(H2 HK)(H2 SK)(H2 DK)(S2 CK)(H2 DA)(S2 DA)(S2 HA)(S2 SQ)(H2 HQ)(S2 SK)(HA DA)(H2 HA)(S2 CA)(H2 HJ)
my bet : 0 my total bet : 40
my card is C3 SJ my win rate is 0.2104 my odds is 0.2222222222222222
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is C8 S7 my win rate is 0.3303 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is D6 H6 my win rate is 0.4045 my odds is 0.16666666666666666
my decision is raise bet 
turn num is 1 shared cards are : D3 D9 ST
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 80
my card is H6 D6 my win rate is 0.3039 my odds is 0.0
my decision is check
turn num is 1 shared cards are : D3 D9 ST
player 0 range : 269 this turn bet : 80 total bet : 80 top 5 range: (H9 C9)(S3 C3)(HT DT)(H3 C3)(S3 H3)(HT CT)(DK CK)(S9 H9)(S9 C9)(C9 CT)(DT CT)(SA DA)(DT DA)(H9 CT)(S9 DT)(DT DQ)(C9 HT)(HT CQ)(DT DJ)(SK DK)
player 2 range : 547 this turn bet : 0 total bet : 80 top 5 range: (H9 C9)(S3 C3)(HT DT)(H3 C3)(S3 H3)(HT CT)(DK CK)(S9 H9)(S9 C9)(C9 CT)(DT CT)(SA DA)(DT DA)(H9 CT)(S9 DT)(DT DQ)(C9 HT)(HT CQ)(DT DJ)(SK DK)
my bet : 0 my total bet : 80
my card is H6 D6 my win rate is 0.1924 my odds is 0.2
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(HK CK)(HK DK)(DK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(HK CK)(HK DK)(DK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is C2 SK my win rate is 0.3383 my odds is 0.4
my decision is give up
