turn num is 0 shared cards are : 
player 1 range : 840 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is H5 H4 my win rate is 0.4114 my odds is 0.0
my decision is check
turn num is 1 shared cards are : ST H2 H6
player 1 range : 757 this turn bet : 0 total bet : 40 top 5 range: (D6 C6)(HT CT)(S6 D6)(HT HK)(DT CT)(S2 C2)(S6 C6)(D6 DT)(S2 D2)(DT DK)(S6 CT)(H7 HT)(DA CA)(C6 CT)(D2 C2)(H9 HT)(D6 HT)(HJ DJ)(HT HA)(D7 HT)
my bet : 0 my total bet : 40
my card is H5 H4 my win rate is 0.5421 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(SQ CQ)(SQ HQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(SQ CQ)(SQ HQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 20 my total bet : 0
my card is DQ C7 my win rate is 0.2999 my odds is 0.3
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(HK CK)(HK DK)(DK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 40 my total bet : 0
my card is S6 SK my win rate is 0.5134 my odds is 0.2222222222222222
my decision is callbet
turn num is 1 shared cards are : S4 C2 C3
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(HK CK)(HK DK)(DK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 80
my card is S6 SK my win rate is 0.5122 my odds is 0.0
my decision is check
turn num is 1 shared cards are : S4 C2 C3
player 0 range : 269 this turn bet : 80 total bet : 80 top 5 range: (C5 CA)(S5 CA)(D5 DA)(D4 C4)(C5 HA)(S5 SA)(D5 HA)(H4 C4)(C5 DA)(H4 D4)(D5 CA)(S5 DA)(H5 SA)(H5 DA)(C5 SA)(DA CA)(H5 HA)(SA HA)(S3 D3)(D5 SA)
my bet : 0 my total bet : 80
my card is S6 SK my win rate is 0.372 my odds is 0.23529411764705882
my decision is callbet
turn num is 2 shared cards are : S4 C2 C3 D2
player 0 range : 269 this turn bet : 0 total bet : 160 top 5 range: (C5 CA)(S5 CA)(D5 DA)(D4 C4)(C5 HA)(S5 SA)(D5 HA)(H4 C4)(C5 DA)(H4 D4)(D5 CA)(S5 DA)(H5 SA)(H5 DA)(C5 SA)(DA CA)(H5 HA)(SA HA)(S3 D3)(D5 SA)
my bet : 0 my total bet : 160
my card is S6 SK my win rate is 0.2604 my odds is 0.0
my decision is give up
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is H6 H8 my win rate is 0.4937 my odds is 0.25
my decision is raise bet 
turn num is 1 shared cards are : S5 C2 C5
player 2 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 80
my card is H6 H8 my win rate is 0.2432 my odds is 0.0
my decision is check
turn num is 2 shared cards are : S5 C2 C5 S6
player 2 range : 579 this turn bet : 0 total bet : 80 top 5 range: (H5 D5)(D5 CA)(D5 CK)(H5 CK)(D5 DJ)(D5 HK)(D5 SA)(H5 SA)(D5 HA)(H5 DA)(D5 DA)(SK CK)(SA CA)(H5 HQ)(D5 DQ)(H5 DK)(H5 HK)(H5 CA)(DA CA)(HK CK)
my bet : 0 my total bet : 80
my card is H6 H8 my win rate is 0.7246 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 1 range : 840 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is D2 D6 my win rate is 0.3677 my odds is 0.0
my decision is check
turn num is 1 shared cards are : CK H3 D9
player 1 range : 590 this turn bet : 40 total bet : 40 top 5 range: (SK HK)(S9 C9)(D3 DK)(S9 SK)(S9 H9)(SK DK)(D3 C3)(HK DK)(S3 D3)(H9 HK)(S9 HK)(C9 HK)(H9 DK)(C9 SK)(H9 C9)(HK SA)(S3 DK)(S3 HK)(S3 C3)(C3 HK)
my bet : 0 my total bet : 40
my card is D2 D6 my win rate is 0.1686 my odds is 0.25
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is CT D9 my win rate is 0.3371 my odds is 0.16666666666666666
my decision is callbet
turn num is 1 shared cards are : DT D6 CK
player 0 range : 717 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 40
my card is D9 CT my win rate is 0.496 my odds is 0.0
my decision is check
turn num is 1 shared cards are : DT D6 CK
player 0 range : 590 this turn bet : 40 total bet : 40 top 5 range: (SK HK)(HK DK)(DJ DK)(S6 H6)(SK DK)(DK DA)(H6 C6)(S6 DK)(SQ DK)(ST SK)(ST HK)(HT HK)(ST DK)(C6 DK)(D3 DK)(CJ DK)(D8 DK)(HA DA)(H6 DK)(DQ DK)
player 2 range : 1081 this turn bet : 0 total bet : 40 top 5 range: (SK HK)(HK DK)(DJ DK)(S6 H6)(SK DK)(DK DA)(H6 C6)(S6 DK)(SQ DK)(ST SK)(ST HK)(HT HK)(ST DK)(C6 DK)(D3 DK)(CJ DK)(D8 DK)(HA DA)(H6 DK)(DQ DK)
my bet : 0 my total bet : 40
my card is D9 CT my win rate is 0.4878 my odds is 0.2
my decision is callbet
turn num is 2 shared cards are : DT D6 CK DJ
player 0 range : 590 this turn bet : 0 total bet : 80 top 5 range: (SK HK)(HK DK)(DJ DK)(S6 H6)(SK DK)(DK DA)(H6 C6)(S6 DK)(SQ DK)(ST SK)(ST HK)(HT HK)(ST DK)(C6 DK)(D3 DK)(CJ DK)(D8 DK)(HA DA)(H6 DK)(DQ DK)
player 2 range : 590 this turn bet : 0 total bet : 80 top 5 range: (SK HK)(HK DK)(DJ DK)(S6 H6)(SK DK)(DK DA)(H6 C6)(S6 DK)(SQ DK)(ST SK)(ST HK)(HT HK)(ST DK)(C6 DK)(D3 DK)(CJ DK)(D8 DK)(HA DA)(H6 DK)(DQ DK)
my bet : 0 my total bet : 80
my card is D9 CT my win rate is 0.3531 my odds is 0.0
my decision is check
turn num is 3 shared cards are : DT D6 CK DJ C3
player 0 range : 561 this turn bet : 0 total bet : 80 top 5 range: (DK DA)(D8 DK)(DQ DK)(D4 DK)(D7 DK)(D2 DK)(DQ DA)(D8 DA)(D7 D8)(D7 DQ)(CQ SA)(DQ SA)(C9 DQ)(D3 DK)(D5 DK)(D8 DQ)(D5 DQ)(CQ DA)(D7 DA)(SQ DA)
player 2 range : 562 this turn bet : 0 total bet : 80 top 5 range: (DK DA)(D8 DK)(DQ DK)(D4 DK)(D5 DK)(DQ DA)(D5 DQ)(D4 DA)(CQ DA)(HQ DA)(D2 DQ)(D5 D7)(D5 D8)(SQ DA)(HA DA)(D5 DA)(D8 DA)(D4 DQ)(DQ CA)(D4 D8)
my bet : 0 my total bet : 80
my card is D9 CT my win rate is 0.2317 my odds is 0.0
my decision is check
turn num is 3 shared cards are : DT D6 CK DJ C3
player 0 range : 171 this turn bet : 80 total bet : 80 top 5 range: (DK DA)(D8 DK)(DQ DK)(D7 DK)(D2 DK)(DQ DA)(D8 DA)(D3 DK)(D8 DQ)(D5 DQ)(DQ HA)(D3 DA)(D2 DQ)(D2 DA)(D5 DA)(C6 HK)(SQ CA)(HQ HA)(S9 SQ)(HT DK)
player 2 range : 551 this turn bet : 0 total bet : 80 top 5 range: (DK DA)(DQ DK)(D5 DK)(DQ DA)(D4 DA)(HQ DA)(D2 DQ)(D5 D7)(D5 D8)(D5 DA)(D8 DA)(D4 DQ)(D4 D8)(D4 D7)(C9 DQ)(D3 DK)(D3 DA)(D8 DQ)(D7 D8)(C9 CQ)
my bet : 0 my total bet : 80
my card is D9 CT my win rate is 0.0 my odds is 0.2
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is HT C2 my win rate is 0.2658 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 840 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(SJ CJ)(HJ CJ)
my bet : 40 my total bet : 0
my card is D2 DJ my win rate is 0.4265 my odds is 0.0
my decision is check
turn num is 1 shared cards are : HA HT SA
player 1 range : 590 this turn bet : 40 total bet : 40 top 5 range: (CT CA)(DT DA)(HQ DA)(DT CA)(CT DA)(S8 DA)(C8 CA)(ST CT)(ST CA)(ST DA)(DA CA)(H7 DA)(H6 CA)(ST DT)(CJ DA)(HJ CA)(DQ DA)(D9 CA)(H9 CA)(D9 DA)
my bet : 0 my total bet : 40
my card is D2 DJ my win rate is 0.2492 my odds is 0.25
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(HK CK)(HK DK)(DK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 1 range : 711 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(HK CK)(HK DK)(DK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 40 my total bet : 0
my card is H4 SK my win rate is 0.3071 my odds is 0.2
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 840 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is HT H9 my win rate is 0.4976 my odds is 0.0
my decision is check
turn num is 1 shared cards are : C6 C7 D9
player 1 range : 269 this turn bet : 80 total bet : 40 top 5 range: (C8 CT)(C8 DT)(D8 CT)(C8 ST)(D8 DT)(S8 CT)(S9 C9)(H8 CT)(S8 DT)(H8 DT)(D8 ST)(C5 C8)(S8 ST)(D5 D8)(H6 D6)(H8 ST)(C8 C9)(H7 S9)(SA DA)(H5 H8)
my bet : 0 my total bet : 40
my card is HT H9 my win rate is 0.5496 my odds is 0.3333333333333333
my decision is callbet
turn num is 2 shared cards are : C6 C7 D9 DQ
player 1 range : 68 this turn bet : 200 total bet : 120 top 5 range: (D8 CT)(C8 ST)(H8 DT)(C8 DT)(S8 CT)(D8 DT)(H8 ST)(C8 CT)(C5 C8)(S6 D6)(S8 DT)(S8 ST)(D5 D8)(C9 CQ)(S5 S8)(H5 D8)(D8 ST)(HQ CQ)(S9 CQ)(H8 CT)
my bet : 0 my total bet : 120
my card is HT H9 my win rate is 0.1502 my odds is 0.3125
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 1 range : 711 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 40 my total bet : 0
my card is D8 HK my win rate is 0.3264 my odds is 0.16666666666666666
my decision is callbet
turn num is 1 shared cards are : S3 D3 CQ
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 1 range : 645 this turn bet : 0 total bet : 80 top 5 range: (HQ DQ)(SQ HQ)(H3 C3)(H3 SQ)(H3 HQ)(H3 HA)(C3 SQ)(C3 DA)(SQ DQ)(C3 CA)(C3 HA)(C3 DK)(H3 CK)(H3 SA)(H3 SK)(C3 SA)(H3 DA)(C3 CJ)(SA DA)(C3 CT)
my bet : 0 my total bet : 80
my card is D8 HK my win rate is 0.2185 my odds is 0.0
my decision is check
turn num is 2 shared cards are : S3 D3 CQ CT
player 0 range : 553 this turn bet : 0 total bet : 80 top 5 range: (HQ DQ)(SQ HQ)(H3 C3)(H3 HQ)(H3 HA)(C3 SQ)(C3 DA)(SQ DQ)(C3 CA)(C3 HA)(C3 DK)(H3 SA)(H3 SK)(C3 SA)(H3 DA)(C3 CJ)(SA DA)(H3 CA)(H3 DK)(DQ SA)
player 1 range : 613 this turn bet : 0 total bet : 80 top 5 range: (HQ DQ)(SQ HQ)(H3 C3)(H3 SQ)(H3 HQ)(C3 SQ)(SQ DQ)(HT DT)(ST HT)(C3 CA)(C3 DA)(H3 DA)(C3 SK)(HQ CK)(ST HQ)(ST DT)(H3 SK)(C3 DK)(H3 CK)(H3 DK)
my bet : 0 my total bet : 80
my card is D8 HK my win rate is 0.1255 my odds is 0.0
my decision is check
turn num is 2 shared cards are : S3 D3 CQ CT
player 0 range : 97 this turn bet : 200 total bet : 80 top 5 range: (HQ DQ)(H3 C3)(C3 SA)(HT DT)(H3 SK)(SQ HQ)(SQ DQ)(C3 CA)(C3 HA)(C3 DK)(ST DT)(ST HT)(H3 HQ)(C6 DQ)(C3 SQ)(C3 CJ)(H3 DK)(HA DA)(H3 SA)(C3 SK)
my bet : 0 my total bet : 80
my card is D8 HK my win rate is 0.0394 my odds is 0.3125
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(SJ CJ)(HJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(SJ CJ)(HJ CJ)
my bet : 20 my total bet : 0
my card is D4 DJ my win rate is 0.2967 my odds is 0.3
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(SQ CQ)(SQ HQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(SQ CQ)(SQ HQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is CT DQ my win rate is 0.4186 my odds is 0.4
my decision is callbet
turn num is 1 shared cards are : CA C5 DT
player 2 range : 1081 this turn bet : 0 total bet : 40 top 5 range: (SA HA)(ST HT)(SA DA)(S5 D5)(S5 H5)(S5 DA)(CQ SA)(HT SA)(D5 DA)(CK SA)(S5 HT)(S3 HA)(SJ HA)(D3 DA)(H5 DA)(C8 DA)(CK HA)(CJ SA)(HT DA)(D3 SA)
my bet : 0 my total bet : 40
my card is CT DQ my win rate is 0.777 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is S7 C3 my win rate is 0.2259 my odds is 0.16666666666666666
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 840 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is D8 H4 my win rate is 0.3417 my odds is 0.0
my decision is check
turn num is 1 shared cards are : ST S9 DQ
player 1 range : 590 this turn bet : 40 total bet : 40 top 5 range: (HJ SK)(SJ CK)(S8 HJ)(DJ CK)(SJ SK)(SJ DK)(S8 SJ)(SJ HK)(CJ SK)(HJ DK)(HJ HK)(C8 DJ)(HQ CQ)(SQ SK)(H8 CJ)(C8 HJ)(CJ CK)(S8 CJ)(DJ DK)(H9 C9)
my bet : 0 my total bet : 40
my card is D8 H4 my win rate is 0.2065 my odds is 0.25
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is S2 H4 my win rate is 0.2266 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(SA CA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(DQ CQ)(SQ CQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)(ST HT)
my bet : 20 my total bet : 0
my card is HQ DA my win rate is 0.657 my odds is 0.25
my decision is callbet
turn num is 1 shared cards are : H6 H7 S5
player 2 range : 1225 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(SA CA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(DQ CQ)(SQ CQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)(ST HT)
my bet : 0 my total bet : 40
my card is HQ DA my win rate is 0.4863 my odds is 0.0
my decision is check
turn num is 1 shared cards are : H6 H7 S5
player 2 range : 590 this turn bet : 40 total bet : 40 top 5 range: (D8 H9)(H8 H9)(H8 C9)(D8 D9)(S8 H9)(C8 S9)(S4 H8)(C8 D9)(C8 H9)(H3 H4)(S4 C8)(C4 C8)(H4 D8)(D8 S9)(H4 C8)(H8 D9)(H4 H8)(D4 S8)(D4 D8)(S8 S9)
my bet : 0 my total bet : 40
my card is HQ DA my win rate is 0.3196 my odds is 0.25
my decision is give up
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (DA CA)(SA CA)(SA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 20 my total bet : 0
my card is S2 HA my win rate is 0.5748 my odds is 0.25
my decision is raise bet 
turn num is 0 shared cards are : 
player 2 range : 491 this turn bet : 120 total bet : 0 top 5 range: (DA CA)(SA CA)(SA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 80 my total bet : 0
my card is S2 HA my win rate is 0.5328 my odds is 0.16666666666666666
my decision is callbet
turn num is 1 shared cards are : H3 D4 H8
player 2 range : 491 this turn bet : 0 total bet : 120 top 5 range: (DA CA)(SA CA)(SA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 120
my card is S2 HA my win rate is 0.5646 my odds is 0.0
my decision is check
turn num is 2 shared cards are : H3 D4 H8 CK
player 2 range : 458 this turn bet : 0 total bet : 120 top 5 range: (S8 D8)(D8 C8)(S8 C8)(S4 C4)(SQ HQ)(S4 H4)(SK HK)(H4 C4)(SQ DQ)(S8 CQ)(HQ DQ)(SA DA)(HK DK)(S8 HK)(H4 HQ)(ST HT)(SK CK)(HJ DJ)(HK CK)(SJ HJ)
my bet : 0 my total bet : 120
my card is S2 HA my win rate is 0.3813 my odds is 0.0
my decision is check
turn num is 3 shared cards are : H3 D4 H8 CK S3
player 2 range : 421 this turn bet : 0 total bet : 120 top 5 range: (S4 C4)(H4 C4)(H4 HK)(D5 SK)(S4 H4)(SK DK)(D3 DK)(D8 HK)(CT HK)(C8 HK)(S8 C8)(SK HK)(HK DK)(C8 SK)(C8 DK)(C4 SK)(SQ DK)(D9 SK)(S8 D8)(D8 C8)
my bet : 0 my total bet : 120
my card is S2 HA my win rate is 0.3814 my odds is 0.0
my decision is check
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is D5 H3 my win rate is 0.2498 my odds is 0.3
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(DJ CJ)(SJ CJ)(SJ DJ)(HT CT)(ST HT)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(DJ CJ)(SJ CJ)(SJ DJ)(HT CT)(ST HT)
my bet : 0 my total bet : 0
my card is SQ HJ my win rate is 0.4312 my odds is 0.4
my decision is callbet
turn num is 0 shared cards are : 
player 1 range : 711 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(DJ CJ)(SJ CJ)(SJ DJ)(HT CT)(ST HT)
player 2 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(DJ CJ)(SJ CJ)(SJ DJ)(HT CT)(ST HT)
my bet : 40 my total bet : 0
my card is HJ SQ my win rate is 0.3489 my odds is 0.16666666666666666
my decision is callbet
turn num is 1 shared cards are : DA H7 CA
player 1 range : 269 this turn bet : 80 total bet : 80 top 5 range: (SA HA)(S7 SA)(D7 HA)(S7 HA)(C7 SA)(C5 HA)(C7 HA)(H5 HA)(H8 SA)(C6 SA)(D6 HA)(SJ SA)(H5 SA)(D7 C7)(S8 SA)(D3 SA)(D7 SA)(HQ HA)(DT SA)(DQ HA)
my bet : 0 my total bet : 80
my card is HJ SQ my win rate is 0.1901 my odds is 0.2
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is S8 D9 my win rate is 0.3503 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is H7 C4 my win rate is 0.2679 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is HK C7 my win rate is 0.3789 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is H7 S6 my win rate is 0.2994 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 711 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is H4 H2 my win rate is 0.3631 my odds is 0.25
my decision is callbet
turn num is 1 shared cards are : C7 CK D8
player 1 range : 171 this turn bet : 120 total bet : 80 top 5 range: (HK DK)(SK DK)(C8 SK)(S8 HK)(H7 SK)(S8 DK)(S8 H8)(D7 HK)(H8 HK)(H8 C8)(H7 D7)(H8 DK)(SK HK)(H8 SK)(S7 DK)(C8 DK)(C8 HK)(SA CA)(CQ HK)(HK SA)
my bet : 0 my total bet : 80
my card is H4 H2 my win rate is 0.0266 my odds is 0.3
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 840 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is H6 C7 my win rate is 0.3882 my odds is 0.0
my decision is check
turn num is 1 shared cards are : C9 CJ H3
player 1 range : 590 this turn bet : 40 total bet : 40 top 5 range: (HJ DJ)(H9 HJ)(SJ DJ)(DJ CK)(DA CA)(H9 SJ)(H9 D9)(S9 H9)(D9 SJ)(SJ HJ)(S3 D3)(D9 HJ)(HK DK)(D3 D9)(S3 C3)(D9 DJ)(DJ CA)(H9 DJ)(S3 SJ)(S9 SJ)
my bet : 0 my total bet : 40
my card is H6 C7 my win rate is 0.1859 my odds is 0.25
my decision is give up
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is CT HT my win rate is 0.7563 my odds is 0.25
my decision is raise bet 
turn num is 1 shared cards are : DK H3 CQ
player 2 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 80
my card is HT CT my win rate is 0.5324 my odds is 0.0
my decision is check
turn num is 1 shared cards are : DK H3 CQ
player 2 range : 269 this turn bet : 80 total bet : 80 top 5 range: (SK HK)(SQ DQ)(S3 D3)(SK CK)(DQ HK)(HQ DQ)(SQ HQ)(HK CK)(D3 C3)(SQ CK)(CK DA)(DQ CK)(D3 HK)(S3 C3)(HK SA)(HQ HK)(HQ SK)(HK CA)(C7 CK)(S3 CK)
my bet : 0 my total bet : 80
my card is HT CT my win rate is 0.205 my odds is 0.25
my decision is give up
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is S3 D3 my win rate is 0.5408 my odds is 0.25
my decision is callbet
turn num is 1 shared cards are : CT C5 C8
player 2 range : 1225 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 40
my card is S3 D3 my win rate is 0.3947 my odds is 0.0
my decision is check
turn num is 2 shared cards are : CT C5 C8 DT
player 2 range : 1081 this turn bet : 0 total bet : 40 top 5 range: (C7 CA)(C6 CK)(CK CA)(C6 CQ)(CJ CK)(C9 CQ)(CQ CA)(C7 CQ)(CQ CK)(C6 C9)(C9 CA)(C7 CK)(C7 C9)(C9 CK)(CJ CA)(C7 CJ)(C2 CJ)(C4 CJ)(CJ CQ)(C2 CK)
my bet : 0 my total bet : 40
my card is S3 D3 my win rate is 0.423 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(SQ CQ)(SQ HQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(SQ CQ)(SQ HQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 20 my total bet : 0
my card is D9 DQ my win rate is 0.3952 my odds is 0.16666666666666666
my decision is callbet
turn num is 1 shared cards are : S4 HJ D8
player 0 range : 717 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(SQ CQ)(SQ HQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(SQ CQ)(SQ HQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 40
my card is D9 DQ my win rate is 0.3322 my odds is 0.0
my decision is check
turn num is 1 shared cards are : S4 HJ D8
player 2 range : 590 this turn bet : 40 total bet : 40 top 5 range: (SJ DJ)(S8 C8)(D4 C4)(H8 C8)(DJ CJ)(H4 CJ)(C4 SJ)(H4 D4)(SJ CJ)(H4 DJ)(H4 H8)(H4 C4)(D4 S8)(CJ SQ)(S8 H8)(H8 SJ)(D4 CJ)(S8 CJ)(C4 DJ)(SA HA)
my bet : 0 my total bet : 40
my card is D9 DQ my win rate is 0.3691 my odds is 0.2
my decision is callbet
turn num is 2 shared cards are : S4 HJ D8 S2
player 2 range : 590 this turn bet : 0 total bet : 80 top 5 range: (SJ DJ)(S8 C8)(D4 C4)(H8 C8)(DJ CJ)(H4 CJ)(C4 SJ)(H4 D4)(SJ CJ)(H4 DJ)(H4 H8)(H4 C4)(D4 S8)(CJ SQ)(S8 H8)(H8 SJ)(D4 CJ)(S8 CJ)(C4 DJ)(SA HA)
my bet : 0 my total bet : 80
my card is D9 DQ my win rate is 0.2146 my odds is 0.0
my decision is check
turn num is 2 shared cards are : S4 HJ D8 S2
player 2 range : 97 this turn bet : 160 total bet : 80 top 5 range: (H8 C8)(H4 D4)(SJ CJ)(C8 DJ)(C2 S8)(H8 SJ)(D2 CJ)(SJ DJ)(D4 C4)(DJ CJ)(CJ SQ)(D4 CJ)(S8 DJ)(S8 HT)(S8 CJ)(SJ CA)(S8 C8)(S8 H8)(H8 CJ)(C4 C8)
my bet : 0 my total bet : 80
my card is D9 DQ my win rate is 0.1074 my odds is 0.3076923076923077
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 1 range : 711 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is C4 C2 my win rate is 0.2576 my odds is 0.2
my decision is callbet
turn num is 1 shared cards are : CQ CA D8
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 1 range : 594 this turn bet : 0 total bet : 80 top 5 range: (C8 DA)(SA HA)(SQ DQ)(DQ HA)(SA DA)(HA DA)(S8 HA)(S8 H8)(SQ HA)(C9 HA)(C8 HQ)(SQ HQ)(S8 DA)(CJ HA)(CJ DA)(S8 HQ)(DQ SA)(SQ SA)(HQ DQ)(S5 HA)
my bet : 0 my total bet : 80
my card is C4 C2 my win rate is 0.3416 my odds is 0.0
my decision is check
turn num is 2 shared cards are : CQ CA D8 C9
player 0 range : 506 this turn bet : 0 total bet : 80 top 5 range: (C8 DA)(SA HA)(SQ DQ)(DQ HA)(SA DA)(HA DA)(S8 HA)(S8 H8)(SQ HA)(C9 HA)(C8 HQ)(SQ HQ)(S8 DA)(CJ HA)(CJ DA)(S8 HQ)(DQ SA)(SQ SA)(HQ DQ)(S5 HA)
player 1 range : 568 this turn bet : 0 total bet : 80 top 5 range: (C8 CK)(C8 CJ)(C7 CK)(C5 CK)(C6 C7)(CT CJ)(C6 C8)(C8 CT)(CJ CK)(C3 CJ)(C3 CT)(C6 CK)(HT CJ)(C6 CT)(CK DA)(CT SA)(C8 DA)(SQ DQ)(SA DA)(HT SA)
my bet : 0 my total bet : 80
my card is C4 C2 my win rate is 0.8486 my odds is 0.0
my decision is raise bet 
turn num is 3 shared cards are : CQ CA D8 C9 H5
player 0 range : 269 this turn bet : 0 total bet : 160 top 5 range: (C8 CK)(C8 CJ)(CT HJ)(CJ CK)(SA HA)(HA DA)(SQ HQ)(CT CJ)(C8 CT)(C7 C8)(C7 CK)(CT SJ)(CT CK)(DT DJ)(DT CJ)(ST CJ)(S8 H8)(C8 SA)(C6 CJ)(C6 CT)
my bet : 0 my total bet : 160
my card is C4 C2 my win rate is 0.9471 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is D5 S8 my win rate is 0.2892 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is S6 S5 my win rate is 0.3319 my odds is 0.4
my decision is raise bet 
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(SJ DJ)
my bet : 20 my total bet : 0
my card is CJ H5 my win rate is 0.2605 my odds is 0.3
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is C5 D4 my win rate is 0.3559 my odds is 0.2222222222222222
my decision is callbet
turn num is 1 shared cards are : HK C4 S3
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 80
my card is C5 D4 my win rate is 0.5679 my odds is 0.0
my decision is check
turn num is 2 shared cards are : HK C4 S3 C2
player 0 range : 543 this turn bet : 0 total bet : 80 top 5 range: (SK CK)(DK CK)(D3 C3)(C3 CK)(SK DK)(DK DA)(C3 DK)(C9 CK)(S4 SK)(S4 DK)(S4 H4)(H3 C3)(S4 CK)(HQ SK)(SK CA)(C3 SK)(H3 SK)(H9 DK)(D3 DK)(CK CA)
my bet : 0 my total bet : 80
my card is C5 D4 my win rate is 0.6326 my odds is 0.0
my decision is check
turn num is 3 shared cards are : HK C4 S3 C2 CJ
player 0 range : 538 this turn bet : 0 total bet : 80 top 5 range: (SK CK)(S4 DK)(H5 DA)(H5 CA)(HA DA)(DK SA)(C7 DK)(D2 DK)(S5 HA)(D5 CA)(ST CK)(C3 CK)(SK DK)(H3 C3)(HQ SK)(H3 SK)(SA CA)(H3 DK)(S5 DK)(S6 H6)
my bet : 0 my total bet : 80
my card is C5 D4 my win rate is 0.4674 my odds is 0.0
my decision is check
turn num is 3 shared cards are : HK C4 S3 C2 CJ
player 0 range : 269 this turn bet : 80 total bet : 80 top 5 range: (D5 CA)(C3 CK)(D3 C3)(CQ CK)(C6 CK)(CK CA)(CT CK)(C3 CA)(C9 CA)(CQ CA)(CT CA)(C9 CQ)(C8 CQ)(C7 CT)(C8 CA)(C8 C9)(C9 CT)(C8 CT)(C7 C9)(H3 C3)
my bet : 0 my total bet : 80
my card is C5 D4 my win rate is 0.0242 my odds is 0.23529411764705882
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is DT S5 my win rate is 0.292 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is CT C3 my win rate is 0.3243 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 1 range : 711 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is D3 C3 my win rate is 0.3225 my odds is 0.16666666666666666
my decision is callbet
turn num is 1 shared cards are : H7 H6 H9
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 1 range : 638 this turn bet : 0 total bet : 80 top 5 range: (H8 HT)(HQ HA)(H8 HJ)(HQ HK)(HJ HK)(H8 HA)(H8 HK)(HK HA)(HT HJ)(H5 HA)(HT HA)(H8 HQ)(H5 HQ)(HJ HA)(HT HK)(H8 DT)(H4 HK)(H2 HQ)(H3 HA)(H5 HK)
my bet : 0 my total bet : 80
my card is D3 C3 my win rate is 0.1718 my odds is 0.0
my decision is check
turn num is 2 shared cards are : H7 H6 H9 S9
player 0 range : 551 this turn bet : 0 total bet : 80 top 5 range: (H8 HT)(HQ HA)(H8 HJ)(HQ HK)(HJ HK)(H8 HA)(H8 HK)(HK HA)(HT HJ)(H5 HA)(HT HA)(H8 HQ)(H5 HQ)(HJ HA)(HT HK)(H8 DT)(H4 HK)(H3 HA)(H5 HK)(H3 HQ)
player 1 range : 608 this turn bet : 0 total bet : 80 top 5 range: (H8 HT)(D6 C6)(C7 D9)(C6 C9)(C7 C9)(D7 D9)(H5 HA)(H2 HQ)(H3 HA)(SA HA)(S7 D7)(S6 C6)(D9 C9)(D7 C7)(C8 C9)(D6 D9)(HQ HK)(HT HA)(H8 HQ)(HJ HA)
my bet : 0 my total bet : 80
my card is D3 C3 my win rate is 0.1842 my odds is 0.0
my decision is check
turn num is 2 shared cards are : H7 H6 H9 S9
player 0 range : 97 this turn bet : 200 total bet : 80 top 5 range: (H8 HT)(S7 D7)(D7 C7)(D6 C6)(D7 D9)(D6 D9)(HQ HK)(HT HQ)(S6 C6)(D9 C9)(C7 C9)(C9 CQ)(H3 HK)(S6 D6)(H8 D9)(C8 C9)(H8 HK)(HK HA)(H8 HQ)(HJ HA)
my bet : 0 my total bet : 80
my card is D3 C3 my win rate is 0.0584 my odds is 0.3125
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 840 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK HK)(HK DK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 40 my total bet : 0
my card is CK C9 my win rate is 0.5822 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 1 range : 564 this turn bet : 120 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK HK)(HK DK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 80 my total bet : 0
my card is CK C9 my win rate is 0.545 my odds is 0.16666666666666666
my decision is callbet
turn num is 1 shared cards are : S9 S3 HT
player 1 range : 269 this turn bet : 80 total bet : 120 top 5 range: (ST DT)(D9 ST)(ST CT)(H9 D9)(D3 C3)(H9 ST)(ST SK)(H3 C3)(DT CT)(SQ HQ)(D9 DT)(DA CA)(D9 CT)(ST SJ)(ST HA)(HA DA)(H9 DT)(DT HQ)(SQ CQ)(SA DA)
my bet : 0 my total bet : 120
my card is CK C9 my win rate is 0.5249 my odds is 0.2
my decision is callbet
turn num is 2 shared cards are : S9 S3 HT SJ
player 1 range : 247 this turn bet : 0 total bet : 200 top 5 range: (ST SA)(SK SA)(ST SK)(S8 ST)(SQ SK)(S8 SK)(S6 SK)(SQ SA)(S5 SQ)(S8 SQ)(CQ SK)(ST SQ)(S8 SA)(S7 S8)(S5 SA)(HQ SK)(DQ SK)(S7 ST)(S6 ST)(S7 SA)
my bet : 0 my total bet : 200
my card is CK C9 my win rate is 0.3777 my odds is 0.0
my decision is check
turn num is 3 shared cards are : S9 S3 HT SJ C7
player 1 range : 97 this turn bet : 120 total bet : 200 top 5 range: (ST SA)(SK SA)(S8 ST)(SQ SK)(S8 SK)(SQ SA)(ST SQ)(S7 S8)(S7 SA)(S7 SQ)(ST SK)(HQ SK)(S7 ST)(S6 ST)(S8 SA)(S6 SA)(SQ DK)(S7 SK)(S4 SA)(S6 S8)
my bet : 0 my total bet : 200
my card is CK C9 my win rate is 0.0 my odds is 0.1875
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)(ST HT)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)(ST HT)
my bet : 20 my total bet : 0
my card is SQ SA my win rate is 0.5005 my odds is 0.16666666666666666
my decision is callbet
turn num is 1 shared cards are : D7 C7 ST
player 0 range : 717 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)(ST HT)
player 2 range : 1225 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)(ST HT)
my bet : 0 my total bet : 40
my card is SQ SA my win rate is 0.4149 my odds is 0.0
my decision is check
turn num is 2 shared cards are : D7 C7 ST H5
player 0 range : 629 this turn bet : 0 total bet : 40 top 5 range: (HT DT)(S7 H7)(S7 CT)(S7 HT)(S7 DT)(HT CT)(H7 HK)(H7 HT)(DT CT)(H7 CT)(S7 HJ)(H7 H9)(S7 DJ)(S7 D8)(S7 S9)(S7 CJ)(S7 D9)(H7 DJ)(H7 S8)(S7 DK)
player 2 range : 1081 this turn bet : 0 total bet : 40 top 5 range: (HT DT)(S7 H7)(S7 CT)(S7 HT)(H7 DT)(S7 DT)(HT CT)(H7 HK)(H7 HT)(DT CT)(D3 S7)(H7 CT)(S7 HJ)(H7 H9)(D4 H7)(S7 DJ)(S7 D8)(S7 S9)(D3 H7)(S7 CJ)
my bet : 0 my total bet : 40
my card is SQ SA my win rate is 0.3471 my odds is 0.0
my decision is check
turn num is 3 shared cards are : D7 C7 ST H5 CK
player 0 range : 610 this turn bet : 0 total bet : 40 top 5 range: (HT DT)(S7 H7)(S7 CT)(S7 HT)(S7 DT)(HT CT)(H7 HT)(DT CT)(H7 CT)(S7 HJ)(H7 DJ)(S7 HK)(H7 DK)(S7 CA)(S7 C9)(S7 DA)(S7 DQ)(DT HK)(DJ CJ)(D5 C5)
player 2 range : 1035 this turn bet : 0 total bet : 40 top 5 range: (HT DT)(S7 H7)(S7 CT)(S7 HT)(H7 DT)(S7 DT)(HT CT)(H7 HT)(H7 CT)(D3 H7)(S7 CJ)(S7 D9)(H7 D8)(S7 DK)(S7 HK)(S7 SK)(H7 CA)(S7 HQ)(S7 CA)(H7 SK)
my bet : 0 my total bet : 40
my card is SQ SA my win rate is 0.2205 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 20 my total bet : 0
my card is DT SQ my win rate is 0.3847 my odds is 0.16666666666666666
my decision is callbet
turn num is 1 shared cards are : D4 DQ D6
player 0 range : 717 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 40
my card is DT SQ my win rate is 0.6741 my odds is 0.0
my decision is raise bet 
turn num is 2 shared cards are : D4 DQ D6 H9
player 2 range : 590 this turn bet : 0 total bet : 80 top 5 range: (DK DA)(D5 DJ)(D7 D8)(D5 D9)(D7 DK)(DJ DA)(D2 DA)(D9 DK)(D9 DJ)(HQ DA)(D7 DA)(D5 DA)(D9 DA)(D2 D5)(D8 DK)(DJ DK)(D8 D9)(D8 DA)(D3 DA)(D8 DJ)
my bet : 0 my total bet : 80
my card is DT SQ my win rate is 0.7413 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ DQ)(SQ HQ)(SQ DQ)(DJ CJ)(SJ CJ)(SJ DJ)(HT CT)(ST HT)
my bet : 20 my total bet : 0
my card is HJ CQ my win rate is 0.5992 my odds is 0.25
my decision is raise bet 
turn num is 1 shared cards are : H8 CJ ST
player 2 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ DQ)(SQ HQ)(SQ DQ)(DJ CJ)(SJ CJ)(SJ DJ)(HT CT)(ST HT)
my bet : 0 my total bet : 80
my card is HJ CQ my win rate is 0.7498 my odds is 0.0
my decision is raise bet 
turn num is 2 shared cards are : H8 CJ ST SA
player 2 range : 171 this turn bet : 0 total bet : 200 top 5 range: (H9 DQ)(D9 DQ)(S9 DQ)(C7 C9)(C9 SQ)(S9 SQ)(H9 HQ)(D9 HQ)(H9 SQ)(H7 H9)(S9 HQ)(S7 S9)(D8 C8)(D9 SQ)(C9 HQ)(HT DT)(C9 DQ)(D8 DT)(S8 D8)(D7 D9)
my bet : 0 my total bet : 200
my card is HJ CQ my win rate is 0.5693 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)(ST HT)
my bet : 40 my total bet : 0
my card is SQ HK my win rate is 0.5843 my odds is 0.0
my decision is raise bet 
turn num is 1 shared cards are : D4 C9 CJ
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)(ST HT)
my bet : 0 my total bet : 80
my card is SQ HK my win rate is 0.4807 my odds is 0.0
my decision is check
turn num is 2 shared cards are : D4 C9 CJ DJ
player 0 range : 540 this turn bet : 0 total bet : 80 top 5 range: (SJ DJ)(S4 H4)(S9 D9)(D9 SJ)(H9 D9)(SJ HJ)(S4 C4)(S9 H9)(H9 DJ)(S9 HJ)(H9 SJ)(HJ DJ)(H4 C4)(S4 SJ)(D9 DJ)(H9 HJ)(SJ DA)(DK CK)(SJ CQ)(DJ DK)
my bet : 0 my total bet : 80
my card is SQ HK my win rate is 0.4343 my odds is 0.0
my decision is check
turn num is 3 shared cards are : D4 C9 CJ DJ ST
player 0 range : 511 this turn bet : 0 total bet : 80 top 5 range: (D9 SJ)(H9 D9)(SJ HJ)(S9 HJ)(H9 SJ)(S4 SJ)(H9 HJ)(D9 HJ)(D8 HJ)(S9 SJ)(S9 D9)(S4 C4)(S9 H9)(SJ CQ)(HJ SA)(S7 SJ)(SJ CA)(HJ DA)(HJ HQ)(HJ DK)
my bet : 0 my total bet : 80
my card is SQ HK my win rate is 0.9483 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is H7 SJ my win rate is 0.2943 my odds is 0.3
my decision is give up
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)(ST HT)
my bet : 20 my total bet : 0
my card is HK SA my win rate is 0.6652 my odds is 0.25
my decision is callbet
turn num is 0 shared cards are : 
player 2 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)(ST HT)
my bet : 40 my total bet : 0
my card is HK SA my win rate is 0.6688 my odds is 0.25
my decision is callbet
turn num is 1 shared cards are : S5 CT HT
player 2 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)(ST HT)
my bet : 0 my total bet : 80
my card is HK SA my win rate is 0.6655 my odds is 0.0
my decision is check
turn num is 2 shared cards are : S5 CT HT C4
player 2 range : 540 this turn bet : 0 total bet : 80 top 5 range: (ST DT)(DT HJ)(D7 DT)(DT SK)(S6 ST)(H7 ST)(DT CK)(DT DA)(ST CK)(DT HA)(DT DQ)(C8 ST)(ST HJ)(ST HQ)(H8 ST)(ST DJ)(D5 C5)(DT SQ)(ST SJ)(ST HA)
my bet : 0 my total bet : 80
my card is HK SA my win rate is 0.632 my odds is 0.0
my decision is check
turn num is 2 shared cards are : S5 CT HT C4
player 2 range : 269 this turn bet : 80 total bet : 80 top 5 range: (ST DT)(DT SQ)(ST CJ)(H5 C5)(S8 DT)(ST CA)(DT CQ)(H4 D4)(ST DK)(H8 DT)(C9 ST)(S7 ST)(C7 ST)(DT CK)(D5 C5)(DT CJ)(H5 D5)(ST DA)(S4 D4)(DT DA)
my bet : 0 my total bet : 80
my card is HK SA my win rate is 0.4313 my odds is 0.25
my decision is callbet
turn num is 3 shared cards are : S5 CT HT C4 CQ
player 2 range : 269 this turn bet : 0 total bet : 160 top 5 range: (ST DT)(DT SQ)(ST CJ)(H5 C5)(S8 DT)(ST CA)(DT CQ)(H4 D4)(ST DK)(H8 DT)(C9 ST)(S7 ST)(C7 ST)(DT CK)(D5 C5)(DT CJ)(H5 D5)(ST DA)(S4 D4)(DT DA)
my bet : 0 my total bet : 160
my card is HK SA my win rate is 0.3117 my odds is 0.0
my decision is check
turn num is 3 shared cards are : S5 CT HT C4 CQ
player 2 range : 97 this turn bet : 120 total bet : 160 top 5 range: (ST DT)(H4 D4)(S4 D4)(ST DQ)(ST SQ)(DT DQ)(DT HQ)(HQ DQ)(SQ DQ)(SQ HQ)(DT SQ)(DT DA)(ST HQ)(D5 C5)(H5 D5)(DT CA)(DT DK)(C7 CA)(C9 CJ)(DT CJ)
my bet : 0 my total bet : 160
my card is HK SA my win rate is 0.0 my odds is 0.21428571428571427
my decision is give up
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is D9 C7 my win rate is 0.4951 my odds is 0.25
my decision is give up
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 20 my total bet : 0
my card is HK C3 my win rate is 0.5382 my odds is 0.25
my decision is give up
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(DJ CJ)(SJ CJ)
my bet : 20 my total bet : 0
my card is HT HJ my win rate is 0.5854 my odds is 0.25
my decision is raise bet 
turn num is 0 shared cards are : 
player 2 range : 491 this turn bet : 120 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(DJ CJ)(SJ CJ)
my bet : 80 my total bet : 0
my card is HT HJ my win rate is 0.4659 my odds is 0.16666666666666666
my decision is callbet
turn num is 1 shared cards are : D4 S3 S7
player 2 range : 491 this turn bet : 0 total bet : 120 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(DJ CJ)(SJ CJ)
my bet : 0 my total bet : 120
my card is HT HJ my win rate is 0.2664 my odds is 0.0
my decision is check
turn num is 1 shared cards are : D4 S3 S7
player 2 range : 269 this turn bet : 80 total bet : 120 top 5 range: (D7 C7)(H7 D7)(H7 C7)(S4 H4)(H4 C4)(S4 C4)(SK HK)(S4 SA)(SQ HQ)(SA DA)(S8 C8)(HA DA)(HA CA)(SQ DQ)(SA CA)(HQ CQ)(DA CA)(S8 H8)(S4 SK)(ST CT)
my bet : 0 my total bet : 120
my card is HT HJ my win rate is 0.2057 my odds is 0.2
my decision is callbet
turn num is 2 shared cards are : D4 S3 S7 D5
player 2 range : 269 this turn bet : 0 total bet : 200 top 5 range: (D7 C7)(H7 D7)(H7 C7)(S4 H4)(H4 C4)(S4 C4)(SK HK)(S4 SA)(SQ HQ)(SA DA)(S8 C8)(HA DA)(HA CA)(SQ DQ)(SA CA)(HQ CQ)(DA CA)(S8 H8)(S4 SK)(ST CT)
my bet : 0 my total bet : 200
my card is HT HJ my win rate is 0.1708 my odds is 0.0
my decision is check
turn num is 3 shared cards are : D4 S3 S7 D5 S5
player 2 range : 261 this turn bet : 0 total bet : 200 top 5 range: (D6 SA)(D6 DQ)(H6 C6)(H6 D6)(S6 SK)(D6 DA)(C6 SK)(D6 C6)(S6 H6)(S6 SJ)(S6 C6)(C6 HA)(H6 HA)(S6 D6)(H6 HK)(D6 HA)(D6 DK)(D6 CK)(C6 DA)(H6 SA)
my bet : 0 my total bet : 200
my card is HT HJ my win rate is 0.0031 my odds is 0.0
my decision is check
turn num is 3 shared cards are : D4 S3 S7 D5 S5
player 2 range : 97 this turn bet : 120 total bet : 200 top 5 range: (S4 C4)(D7 C7)(H7 C7)(H5 C5)(SQ SK)(S6 SJ)(S4 H4)(H7 D7)(S4 SQ)(ST SK)(H4 C4)(S8 SK)(ST SQ)(S9 SJ)(S6 SK)(SJ SA)(SK SA)(S8 SQ)(ST SJ)(SJ SK)
my bet : 0 my total bet : 200
my card is HT HJ my win rate is 0.0 my odds is 0.1875
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(SJ DJ)
my bet : 40 my total bet : 0
my card is ST CJ my win rate is 0.4798 my odds is 0.0
my decision is check
turn num is 1 shared cards are : C3 SA HA
player 0 range : 717 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(SJ DJ)
my bet : 0 my total bet : 40
my card is ST CJ my win rate is 0.3856 my odds is 0.0
my decision is check
turn num is 2 shared cards are : C3 SA HA CA
player 0 range : 608 this turn bet : 0 total bet : 40 top 5 range: (DA CA)(D5 DA)(D3 DA)(S3 DA)(D2 CA)(HJ CA)(S3 CA)(D8 CA)(H3 CA)(S3 D3)(H3 DA)(D9 DA)(D6 DA)(HK DA)(CT DA)(H8 CA)(H2 DA)(CT CA)(C4 DA)(DK CA)
my bet : 0 my total bet : 40
my card is ST CJ my win rate is 0.7089 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(DJ CJ)(SJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(DJ CJ)(SJ CJ)
my bet : 20 my total bet : 0
my card is HJ H3 my win rate is 0.3067 my odds is 0.16666666666666666
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is H2 C6 my win rate is 0.2238 my odds is 0.16666666666666666
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 840 this turn bet : 40 total bet : 0 top 5 range: (HA DA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 40 my total bet : 0
my card is CA S2 my win rate is 0.5503 my odds is 0.0
my decision is check
turn num is 1 shared cards are : DT HA H7
player 1 range : 590 this turn bet : 40 total bet : 40 top 5 range: (HT CT)(ST HT)(D7 C7)(ST DA)(HT SA)(S7 SA)(ST SA)(DK DA)(SA DA)(C7 SA)(S7 DA)(S7 C7)(SK DA)(S7 D7)(CT SA)(HT DA)(ST CT)(C7 ST)(SQ DA)(H4 DA)
my bet : 0 my total bet : 40
my card is CA S2 my win rate is 0.7513 my odds is 0.25
my decision is raise bet 
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is S7 S9 my win rate is 0.3357 my odds is 0.16666666666666666
my decision is callbet
turn num is 1 shared cards are : CJ S4 SQ
player 0 range : 717 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 40
my card is S7 S9 my win rate is 0.4054 my odds is 0.0
my decision is raise bet 
turn num is 2 shared cards are : CJ S4 SQ D6
player 0 range : 590 this turn bet : 0 total bet : 80 top 5 range: (D4 C4)(SJ DJ)(SJ DQ)(SJ HQ)(HJ DJ)(H4 D4)(HQ DQ)(DQ CQ)(H4 CQ)(SJ HJ)(SA DA)(DJ CQ)(HQ CQ)(H4 C4)(SK DK)(CQ SK)(DJ CK)(D4 DJ)(DJ DQ)(DQ SA)
my bet : 0 my total bet : 80
my card is S7 S9 my win rate is 0.2661 my odds is 0.0
my decision is check
turn num is 3 shared cards are : CJ S4 SQ D6 S3
player 0 range : 572 this turn bet : 0 total bet : 80 top 5 range: (SJ DJ)(HJ DJ)(HQ DQ)(DQ CQ)(H4 HQ)(H6 DQ)(H6 C6)(D4 C4)(SJ HJ)(DJ CQ)(HQ CQ)(SA HA)(DJ HQ)(DA CA)(H6 HQ)(H6 HJ)(S6 H6)(HJ DQ)(SJ HQ)(H4 D4)
my bet : 0 my total bet : 80
my card is S7 S9 my win rate is 0.9804 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(HK CK)(HK DK)(DK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(HK CK)(HK DK)(DK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is H9 SK my win rate is 0.4142 my odds is 0.4
my decision is raise bet 
turn num is 1 shared cards are : C2 C6 D7
player 2 range : 565 this turn bet : 0 total bet : 80 top 5 range: (S7 H7)(S7 C7)(S6 D6)(S6 H6)(H6 D6)(DA CA)(H7 C7)(HA DA)(C7 CT)(SA CA)(H6 CA)(DK CK)(H6 H7)(C7 C9)(HA CA)(C7 CA)(SJ DJ)(HQ DQ)(HQ CQ)(C7 C8)
my bet : 0 my total bet : 80
my card is H9 SK my win rate is 0.4198 my odds is 0.0
my decision is check
turn num is 2 shared cards are : C2 C6 D7 S9
player 2 range : 269 this turn bet : 80 total bet : 80 top 5 range: (C8 CT)(H8 ST)(S8 HT)(C8 ST)(D8 CT)(D8 ST)(S8 ST)(S8 DT)(H8 HT)(C7 C9)(D9 C9)(H8 DT)(D8 DT)(S8 CT)(C8 DT)(S6 D6)(C9 CT)(C9 CQ)(D8 HT)(S7 C7)
my bet : 0 my total bet : 80
my card is H9 SK my win rate is 0.6669 my odds is 0.23529411764705882
my decision is callbet
turn num is 3 shared cards are : C2 C6 D7 S9 DK
player 2 range : 97 this turn bet : 120 total bet : 160 top 5 range: (S8 HT)(C8 ST)(D8 CT)(D8 DT)(C8 DT)(D8 HT)(H7 CK)(H8 ST)(D8 ST)(H8 HT)(S8 CT)(C8 CT)(S8 DT)(C8 HT)(H7 C7)(H7 HK)(S8 ST)(C7 C9)(H8 DT)(S7 H7)
my bet : 0 my total bet : 160
my card is H9 SK my win rate is 0.7668 my odds is 0.20689655172413793
my decision is raise bet 
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is S5 DT my win rate is 0.4751 my odds is 0.25
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is ST C9 my win rate is 0.3717 my odds is 0.4
my decision is raise bet 
turn num is 1 shared cards are : CJ C7 S6
player 2 range : 548 this turn bet : 0 total bet : 80 top 5 range: (HJ DJ)(H6 C6)(S7 D7)(HJ SK)(S7 H7)(H7 D7)(DJ CA)(SK CK)(SJ HJ)(SJ CQ)(H7 HJ)(SJ DJ)(DJ CQ)(SJ CK)(HA CA)(C8 SJ)(S7 SJ)(DJ DK)(DA CA)(DJ DA)
my bet : 0 my total bet : 80
my card is C9 ST my win rate is 0.3702 my odds is 0.0
my decision is check
turn num is 2 shared cards are : CJ C7 S6 H9
player 2 range : 525 this turn bet : 0 total bet : 80 top 5 range: (C8 DT)(D8 CT)(H8 DT)(D8 DT)(H8 HT)(D8 HT)(S8 DT)(H6 C6)(S8 CT)(C8 CT)(S8 HT)(C8 HT)(S7 DJ)(D9 HJ)(S9 D9)(SJ DJ)(HA CA)(S9 DJ)(SQ CQ)(D9 SJ)
my bet : 0 my total bet : 80
my card is C9 ST my win rate is 0.6726 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ DQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ DQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 20 my total bet : 0
my card is D7 CQ my win rate is 0.2958 my odds is 0.3
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA DA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 1 range : 711 this turn bet : 80 total bet : 0 top 5 range: (HA DA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 40 my total bet : 0
my card is CA D9 my win rate is 0.3988 my odds is 0.16666666666666666
my decision is callbet
turn num is 1 shared cards are : DA DJ D8
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA DA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 1 range : 601 this turn bet : 0 total bet : 80 top 5 range: (DK HA)(DT DK)(DQ DK)(D7 DQ)(DT DQ)(DQ SA)(D6 D7)(DK SA)(D6 DK)(D5 DK)(D7 DT)(D7 DK)(D6 DQ)(D5 D6)(DQ HA)(D5 DQ)(HJ CJ)(D4 DQ)(D6 DT)(HQ DQ)
my bet : 0 my total bet : 80
my card is CA D9 my win rate is 0.6387 my odds is 0.0
my decision is check
turn num is 1 shared cards are : DA DJ D8
player 0 range : 269 this turn bet : 80 total bet : 80 top 5 range: (DK HA)(DT DK)(DQ DK)(D7 DQ)(DT DQ)(DQ SA)(D6 D7)(DK SA)(D6 DK)(D5 DK)(D7 DT)(D7 DK)(D6 DQ)(DQ HA)(D5 DQ)(HJ CJ)(D4 DQ)(HQ DQ)(CJ DQ)(CJ DK)
my bet : 0 my total bet : 80
my card is CA D9 my win rate is 0.6794 my odds is 0.2
my decision is raise bet 
turn num is 2 shared cards are : DA DJ D8 C9
player 0 range : 97 this turn bet : 0 total bet : 280 top 5 range: (DK HA)(DT DK)(DQ DK)(D7 DQ)(DT DQ)(DQ SA)(D6 D7)(DK SA)(D6 DK)(D5 DK)(D7 DT)(D7 DK)(D6 DQ)(DQ HA)(D5 DQ)(HJ CJ)(D4 DQ)(HQ DQ)(CJ DQ)(CJ DK)
my bet : 0 my total bet : 280
my card is CA D9 my win rate is 0.648 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is D9 DT my win rate is 0.5545 my odds is 0.25
my decision is raise bet 
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(DQ CQ)(SQ CQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 1 range : 711 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(DQ CQ)(SQ CQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 40 my total bet : 0
my card is S4 HQ my win rate is 0.2575 my odds is 0.16666666666666666
my decision is callbet
turn num is 1 shared cards are : ST S8 S5
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(DQ CQ)(SQ CQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 1 range : 635 this turn bet : 0 total bet : 80 top 5 range: (S6 SA)(SK SA)(S7 SA)(S7 SJ)(SQ SA)(SQ SK)(S7 S9)(SJ SK)(SJ SA)(S7 SQ)(S9 SJ)(S6 SK)(S6 S9)(S7 SK)(S2 SQ)(S3 SA)(S9 SA)(S6 SQ)(S6 SJ)(S2 SJ)
my bet : 0 my total bet : 80
my card is S4 HQ my win rate is 0.2129 my odds is 0.0
my decision is check
turn num is 2 shared cards are : ST S8 S5 CK
player 0 range : 546 this turn bet : 0 total bet : 80 top 5 range: (S6 SA)(SK SA)(S7 SA)(S7 SJ)(SQ SA)(SQ SK)(S7 S9)(SJ SK)(SJ SA)(S7 SQ)(S9 SJ)(S6 SK)(S7 SK)(S3 SA)(S9 SA)(S6 SQ)(S6 SJ)(S3 SK)(S2 SK)(SK CK)
my bet : 0 my total bet : 80
my card is S4 HQ my win rate is 0.2394 my odds is 0.0
my decision is check
turn num is 2 shared cards are : ST S8 S5 CK
player 0 range : 269 this turn bet : 80 total bet : 80 top 5 range: (SQ SA)(SQ SK)(SJ SK)(S9 SJ)(S9 SA)(S6 SQ)(S9 SK)(SK HK)(SK SA)(S7 S9)(SJ SA)(S7 SQ)(S6 SJ)(SJ SQ)(SK DK)(CT SK)(HK SA)(S7 HK)(S7 SA)(S7 SJ)
my bet : 0 my total bet : 80
my card is S4 HQ my win rate is 0.1338 my odds is 0.2
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 840 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(DQ CQ)(SQ CQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)(ST HT)
my bet : 40 my total bet : 0
my card is SA HQ my win rate is 0.6478 my odds is 0.0
my decision is check
