turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is D3 D4 my win rate is 0.4228 my odds is 0.25
my decision is callbet
turn num is 1 shared cards are : ST H2 H6
player 2 range : 1225 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 40
my card is D3 D4 my win rate is 0.2886 my odds is 0.0
my decision is check
turn num is 1 shared cards are : ST H2 H6
player 2 range : 269 this turn bet : 80 total bet : 40 top 5 range: (D6 C6)(HT CT)(S6 D6)(HT HK)(DT CT)(D2 HT)(H5 HT)(D6 CT)(S2 C2)(S6 C6)(D6 DT)(S2 D2)(D2 CT)(C2 HT)(C2 C6)(DT DK)(C6 DT)(S6 CT)(H7 HT)(DA CA)
my bet : 0 my total bet : 40
my card is D3 D4 my win rate is 0.1769 my odds is 0.3333333333333333
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(SJ CJ)(HJ CJ)
my bet : 40 my total bet : 0
my card is ST DJ my win rate is 0.46 my odds is 0.2222222222222222
my decision is callbet
turn num is 1 shared cards are : CJ H9 C2
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(SJ CJ)(HJ CJ)
my bet : 0 my total bet : 80
my card is ST DJ my win rate is 0.7378 my odds is 0.0
my decision is raise bet 
turn num is 1 shared cards are : CJ H9 C2
player 0 range : 124 this turn bet : 160 total bet : 80 top 5 range: (S9 C9)(S9 D9)(HA DA)(SJ HJ)(D9 C9)(C9 SJ)(C9 HJ)(HJ SA)(SJ CK)(D9 HJ)(HQ CQ)(S9 SJ)(SA CA)(DT HJ)(S9 HJ)(DK CK)(DA CA)(HK DK)(HA CA)(SK HK)
my bet : 80 my total bet : 80
my card is ST DJ my win rate is 0.536 my odds is 0.16
my decision is callbet
turn num is 2 shared cards are : CJ H9 C2 SJ
player 0 range : 124 this turn bet : 0 total bet : 240 top 5 range: (S9 C9)(S9 D9)(HA DA)(SJ HJ)(D9 C9)(C9 SJ)(C9 HJ)(HJ SA)(SJ CK)(D9 HJ)(HQ CQ)(S9 SJ)(SA CA)(DT HJ)(S9 HJ)(DK CK)(DA CA)(HK DK)(HA CA)(SK HK)
my bet : 0 my total bet : 240
my card is ST DJ my win rate is 0.8182 my odds is 0.0
my decision is raise bet 
turn num is 2 shared cards are : CJ H9 C2 SJ
player 0 range : 36 this turn bet : 360 total bet : 240 top 5 range: (S9 C9)(C9 HJ)(D9 HJ)(S9 HJ)(H7 HJ)(DT HJ)(D9 C9)(HJ SA)(HJ HK)(HJ DK)(HJ HQ)(C8 HJ)(H6 HJ)(D8 HJ)(S9 D9)(HJ DA)(HJ SQ)(H8 HJ)(HJ CA)(CT HJ)
my bet : 160 my total bet : 240
my card is ST DJ my win rate is 0.5748 my odds is 0.16393442622950818
my decision is callbet
turn num is 3 shared cards are : CJ H9 C2 SJ D8
player 0 range : 36 this turn bet : 0 total bet : 600 top 5 range: (S9 C9)(C9 HJ)(D9 HJ)(S9 HJ)(H7 HJ)(DT HJ)(D9 C9)(HJ SA)(HJ HK)(HJ DK)(HJ HQ)(C8 HJ)(H6 HJ)(D8 HJ)(S9 D9)(HJ DA)(HJ SQ)(H8 HJ)(HJ CA)(CT HJ)
my bet : 0 my total bet : 600
my card is ST DJ my win rate is 0.422 my odds is 0.0
my decision is check
turn num is 3 shared cards are : CJ H9 C2 SJ D8
player 0 range : 15 this turn bet : 920 total bet : 600 top 5 range: (C9 HJ)(D9 HJ)(S9 HJ)(C8 HJ)(H8 HJ)(S8 HJ)(S9 D9)(D9 C9)(S9 C9)(DT HJ)(HJ DK)(HJ SA)(HJ HK)(HJ CA)(HT HJ)
my bet : 0 my total bet : 600
my card is ST DJ my win rate is 0.129 my odds is 0.3006535947712418
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(SA CA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(SA CA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is H8 DA my win rate is 0.4266 my odds is 0.4
my decision is raise bet 
turn num is 1 shared cards are : S4 C2 C3
player 2 range : 577 this turn bet : 0 total bet : 80 top 5 range: (C5 CA)(S5 CA)(D4 C4)(C5 HA)(S5 SA)(D5 HA)(H4 C4)(H4 D4)(D5 CA)(H5 SA)(C5 SA)(H5 HA)(SA HA)(S3 D3)(D5 SA)(S3 H3)(S5 HA)(C4 CA)(H5 CA)(ST CT)
my bet : 0 my total bet : 80
my card is H8 DA my win rate is 0.5757 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 1 range : 711 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is C9 HT my win rate is 0.4474 my odds is 0.25
my decision is callbet
turn num is 1 shared cards are : S5 C2 C5
player 1 range : 667 this turn bet : 0 total bet : 80 top 5 range: (H5 D5)(D5 CQ)(D5 CA)(D5 CK)(H5 SQ)(H5 CK)(H5 H6)(D5 DJ)(D5 HK)(D5 SA)(H5 SA)(H5 H8)(D5 HA)(H5 H9)(H5 DA)(D5 DA)(SK CK)(SA CA)(H5 HQ)(D5 DQ)
my bet : 0 my total bet : 80
my card is C9 HT my win rate is 0.3012 my odds is 0.0
my decision is check
turn num is 2 shared cards are : S5 C2 C5 S6
player 1 range : 269 this turn bet : 80 total bet : 80 top 5 range: (H5 D5)(H5 H6)(D5 D6)(H6 C6)(H6 D6)(D5 DA)(H5 HK)(H5 DQ)(D6 C6)(H5 H8)(H5 CK)(D5 HK)(D5 HA)(H5 DA)(H5 CQ)(H5 CA)(D5 HQ)(D5 D9)(SJ DJ)(D5 CK)
my bet : 0 my total bet : 80
my card is C9 HT my win rate is 0.1012 my odds is 0.25
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is ST D3 my win rate is 0.2826 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (DA CA)(SA CA)(SA DA)(HK CK)(HK DK)(DK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)(ST HT)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (DA CA)(SA CA)(SA DA)(HK CK)(HK DK)(DK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)(ST HT)
my bet : 0 my total bet : 0
my card is SK HA my win rate is 0.4947 my odds is 0.4
my decision is callbet
turn num is 1 shared cards are : DT D6 CK
player 1 range : 723 this turn bet : 0 total bet : 40 top 5 range: (HK DK)(DJ DK)(S6 H6)(ST CT)(D9 HK)(DK DA)(H6 C6)(S6 DK)(SQ DK)(ST HK)(HT HK)(ST DK)(C6 DK)(D3 DK)(CJ DK)(D8 DK)(H6 DK)(HT CT)(DQ DK)(HJ DK)
player 2 range : 1081 this turn bet : 0 total bet : 40 top 5 range: (HK DK)(DJ DK)(S6 H6)(ST CT)(D9 HK)(DK DA)(H6 C6)(S6 DK)(SQ DK)(ST HK)(HT HK)(ST DK)(C6 DK)(D3 DK)(CJ DK)(D8 DK)(H6 DK)(HT CT)(DQ DK)(HJ DK)
my bet : 0 my total bet : 40
my card is SK HA my win rate is 0.7047 my odds is 0.0
my decision is raise bet 
turn num is 2 shared cards are : DT D6 CK DJ
player 1 range : 556 this turn bet : 0 total bet : 80 top 5 range: (DK DA)(DQ DK)(DQ DA)(D5 DQ)(D8 DA)(D7 D8)(D7 D9)(DQ SA)(ST DK)(C6 DK)(D8 DK)(D7 DK)(HQ DK)(D9 DQ)(CQ DA)(D2 DA)(D8 D9)(D9 DA)(D4 D5)(D5 D8)
player 2 range : 562 this turn bet : 0 total bet : 80 top 5 range: (DK DA)(DQ DK)(D9 DQ)(D8 D9)(S9 DQ)(HK DK)(D8 DK)(D9 DK)(D5 DK)(D3 DA)(D8 DQ)(D5 DQ)(HQ DA)(D9 DA)(D4 D9)(D2 D9)(C9 DQ)(D3 DK)(D4 DK)(D7 DK)
my bet : 0 my total bet : 80
my card is SK HA my win rate is 0.462 my odds is 0.0
my decision is check
turn num is 3 shared cards are : DT D6 CK DJ C3
player 1 range : 544 this turn bet : 0 total bet : 80 top 5 range: (DK DA)(DQ DK)(DQ DA)(D7 D9)(D8 DK)(D7 DK)(D9 DQ)(D8 D9)(D9 DA)(D5 D8)(CJ DK)(D9 DK)(D3 DA)(D7 DA)(D4 DA)(D4 DQ)(D5 D7)(D3 D9)(ST CT)(CT DK)
player 2 range : 551 this turn bet : 0 total bet : 80 top 5 range: (DK DA)(DQ DK)(D8 DK)(D9 DK)(D8 DQ)(D5 DQ)(D9 DA)(D2 D9)(D4 DK)(DQ DA)(D2 DA)(D4 DQ)(D7 D9)(D4 D5)(D8 DA)(D7 DQ)(D5 D9)(D3 D9)(D5 DA)(HQ CA)
my bet : 0 my total bet : 80
my card is SK HA my win rate is 0.5602 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(DQ CQ)(SQ CQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 20 my total bet : 0
my card is S5 HQ my win rate is 0.53 my odds is 0.25
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is S7 D4 my win rate is 0.2753 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 20 my total bet : 0
my card is HK S8 my win rate is 0.3602 my odds is 0.16666666666666666
my decision is raise bet 
turn num is 1 shared cards are : DJ S6 SQ
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 80
my card is S8 HK my win rate is 0.3404 my odds is 0.0
my decision is raise bet 
turn num is 2 shared cards are : DJ S6 SQ H6
player 0 range : 269 this turn bet : 0 total bet : 160 top 5 range: (SJ CQ)(H6 D6)(HQ DQ)(DQ CQ)(HQ CQ)(SJ CJ)(H6 C6)(SJ HQ)(SJ HJ)(CJ HQ)(SA CA)(CQ CA)(SA HA)(H8 CQ)(HJ DQ)(SJ DQ)(D6 C6)(DK CK)(H6 HQ)(D6 DQ)
my bet : 0 my total bet : 160
my card is S8 HK my win rate is 0.1109 my odds is 0.0
my decision is check
turn num is 3 shared cards are : DJ S6 SQ H6 CQ
player 0 range : 258 this turn bet : 0 total bet : 160 top 5 range: (HQ DQ)(DQ CQ)(HQ CQ)(SJ CJ)(SJ HJ)(D6 C6)(C6 CQ)(C6 DQ)(D6 HA)(C6 CJ)(D6 CQ)(C6 C8)(C6 HA)(D6 DQ)(HJ CJ)(C6 HQ)(D6 DK)(D6 DA)(C6 SK)(D6 CK)
my bet : 0 my total bet : 160
my card is S8 HK my win rate is 0.0959 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ DQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 20 my total bet : 0
my card is CQ C9 my win rate is 0.5905 my odds is 0.25
my decision is callbet
turn num is 1 shared cards are : C6 C7 D9
player 2 range : 1225 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ DQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 40
my card is C9 CQ my win rate is 0.8126 my odds is 0.0
my decision is raise bet 
turn num is 2 shared cards are : C6 C7 D9 DQ
player 2 range : 269 this turn bet : 0 total bet : 120 top 5 range: (C8 CT)(C8 DT)(D8 CT)(C5 H8)(D8 HT)(C8 ST)(D8 DT)(S8 CT)(S8 HT)(C5 D8)(H8 CT)(S8 DT)(H8 HT)(H8 DT)(D8 ST)(S5 C8)(C8 HT)(H5 C8)(D5 S8)(C5 C8)
my bet : 0 my total bet : 120
my card is C9 CQ my win rate is 0.8128 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(DJ CJ)(SJ CJ)(SJ DJ)(HT CT)(ST HT)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(DJ CJ)(SJ CJ)(SJ DJ)(HT CT)(ST HT)
my bet : 20 my total bet : 0
my card is HJ SQ my win rate is 0.3759 my odds is 0.3
my decision is callbet
turn num is 1 shared cards are : S3 D3 CQ
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(DJ CJ)(SJ CJ)(SJ DJ)(HT CT)(ST HT)
player 2 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(DJ CJ)(SJ CJ)(SJ DJ)(HT CT)(ST HT)
my bet : 0 my total bet : 80
my card is HJ SQ my win rate is 0.6962 my odds is 0.0
my decision is check
turn num is 2 shared cards are : S3 D3 CQ CT
player 0 range : 553 this turn bet : 0 total bet : 80 top 5 range: (HQ DQ)(H3 C3)(H3 HQ)(H3 HA)(C3 DA)(C3 CA)(C3 HA)(C3 DK)(H3 SA)(H3 SK)(C3 SA)(H3 DA)(C3 CJ)(C3 HK)(SA DA)(H3 CA)(H3 DK)(H3 HK)(HQ HK)(D8 DQ)
player 2 range : 553 this turn bet : 0 total bet : 80 top 5 range: (HQ DQ)(H3 C3)(H3 HQ)(H3 HA)(C3 DA)(C3 CA)(C3 HA)(C3 DK)(H3 SA)(H3 SK)(C3 SA)(H3 DA)(C3 CJ)(C3 HK)(SA DA)(H3 CA)(H3 DK)(H3 HK)(HQ HK)(D8 DQ)
my bet : 0 my total bet : 80
my card is HJ SQ my win rate is 0.6892 my odds is 0.0
my decision is check
turn num is 2 shared cards are : S3 D3 CQ CT
player 0 range : 97 this turn bet : 200 total bet : 80 top 5 range: (HQ DQ)(H3 C3)(H3 HQ)(H3 HA)(H3 CA)(C3 SK)(ST DQ)(HT DT)(ST DT)(C3 DA)(C3 DK)(H3 SA)(C3 SA)(C3 CK)(H8 HQ)(HQ HA)(ST HT)(C3 CJ)(H3 DK)(C3 CA)
player 2 range : 526 this turn bet : 0 total bet : 80 top 5 range: (H3 C3)(H3 HQ)(H3 DK)(HT DT)(ST HT)(HQ DQ)(C3 HA)(C3 DK)(C3 SA)(C3 HK)(SA DA)(H3 CA)(C3 CK)(HA DA)(HT DQ)(ST DT)(C3 CA)(H3 DA)(C3 CJ)(H3 SA)
my bet : 0 my total bet : 80
my card is HJ SQ my win rate is 0.3797 my odds is 0.3125
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(SA CA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 40 my total bet : 0
my card is H9 DA my win rate is 0.5958 my odds is 0.2222222222222222
my decision is callbet
turn num is 1 shared cards are : H2 H8 CQ
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(SA CA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 80
my card is H9 DA my win rate is 0.4829 my odds is 0.0
my decision is check
turn num is 2 shared cards are : H2 H8 CQ C8
player 0 range : 543 this turn bet : 0 total bet : 80 top 5 range: (SQ HQ)(HQ DQ)(D8 C8)(S8 HQ)(SQ DQ)(D8 SQ)(S8 D8)(S8 DQ)(C8 HQ)(S8 C8)(S8 SQ)(D8 HQ)(SA HA)(H4 HQ)(HQ HK)(HQ HA)(HJ HQ)(D2 C2)(H3 HQ)(C8 SQ)
my bet : 0 my total bet : 80
my card is H9 DA my win rate is 0.498 my odds is 0.0
my decision is check
turn num is 3 shared cards are : H2 H8 CQ C8 H7
player 0 range : 518 this turn bet : 0 total bet : 80 top 5 range: (SQ HQ)(HQ DQ)(S8 HQ)(SQ DQ)(S8 D8)(S8 SQ)(D8 HQ)(D8 DQ)(D8 HK)(D8 SK)(S8 ST)(S8 D9)(S6 S8)(D8 SQ)(S8 DQ)(SQ HA)(S8 S9)(S8 HA)(D8 DJ)(D8 CT)
my bet : 0 my total bet : 80
my card is H9 DA my win rate is 0.4125 my odds is 0.0
my decision is check
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(SJ CJ)(HJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(SJ CJ)(HJ CJ)
my bet : 20 my total bet : 0
my card is H4 DJ my win rate is 0.2663 my odds is 0.16666666666666666
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (DA CA)(SA CA)(SA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (DA CA)(SA CA)(SA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is HA H7 my win rate is 0.4412 my odds is 0.4
my decision is callbet
turn num is 1 shared cards are : D7 S6 C7
player 2 range : 1081 this turn bet : 0 total bet : 40 top 5 range: (C6 S7)(D6 S7)(D3 S7)(H6 C6)(S7 S9)(S7 S8)(S3 S7)(H6 S7)(S7 DK)(S7 D8)(S7 HK)(S7 SQ)(S7 SA)(S5 S7)(S7 C8)(S4 S7)(S7 CK)(S7 SK)(D6 C6)(C5 S7)
my bet : 0 my total bet : 40
my card is H7 HA my win rate is 0.9338 my odds is 0.0
my decision is raise bet 
turn num is 2 shared cards are : D7 S6 C7 S5
player 2 range : 566 this turn bet : 0 total bet : 80 top 5 range: (C6 S7)(D6 S7)(H6 S7)(S4 S7)(D6 C6)(C5 S7)(H5 S7)(H6 D6)(D5 S7)(D5 C5)(D8 D9)(S7 S9)(S8 H9)(H6 C6)(S7 C9)(C4 S7)(H4 S7)(S2 S7)(D6 D8)(C8 C9)
my bet : 0 my total bet : 80
my card is H7 HA my win rate is 0.8813 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(DQ CQ)(SQ CQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(DQ CQ)(SQ CQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is C2 HQ my win rate is 0.3177 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is CT S2 my win rate is 0.4425 my odds is 0.25
my decision is give up
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is D8 D9 my win rate is 0.5349 my odds is 0.25
my decision is callbet
turn num is 1 shared cards are : H9 ST C5
player 2 range : 1225 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 40
my card is D8 D9 my win rate is 0.7176 my odds is 0.0
my decision is raise bet 
turn num is 2 shared cards are : H9 ST C5 S5
player 2 range : 590 this turn bet : 0 total bet : 80 top 5 range: (S5 H5)(DT CT)(HT DT)(S5 D5)(S9 DT)(S9 C9)(HT CT)(H5 HT)(SA HA)(C9 DT)(C9 HT)(HA CA)(DQ CQ)(S5 CT)(DT CK)(C9 CT)(S5 HT)(S5 DT)(H5 D5)(DT SA)
my bet : 0 my total bet : 80
my card is D8 D9 my win rate is 0.4653 my odds is 0.0
my decision is check
turn num is 3 shared cards are : H9 ST C5 S5 S7
player 2 range : 544 this turn bet : 0 total bet : 80 top 5 range: (DT CT)(HT DT)(S9 C9)(HT CT)(H5 HT)(H5 D5)(D5 DT)(D5 CT)(D5 HT)(SJ CJ)(D5 C9)(D5 S9)(H5 C9)(H5 HQ)(H5 CA)(D5 C6)(D5 CQ)(H5 HK)(S4 D5)(H5 S7)
my bet : 0 my total bet : 80
my card is D8 D9 my win rate is 0.4336 my odds is 0.0
my decision is check
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is D2 H5 my win rate is 0.2443 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 711 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is H9 D9 my win rate is 0.6687 my odds is 0.25
my decision is raise bet 
turn num is 1 shared cards are : H3 D4 H8
player 1 range : 521 this turn bet : 0 total bet : 120 top 5 range: (S8 D8)(D8 C8)(S8 C8)(S4 C4)(SQ HQ)(S4 H4)(SK HK)(H4 C4)(S3 C3)(SQ DQ)(SA HA)(S8 CQ)(HQ DQ)(SA DA)(HK DK)(S8 HK)(H4 HQ)(C8 HT)(HA DA)(ST HT)
my bet : 0 my total bet : 120
my card is H9 D9 my win rate is 0.7299 my odds is 0.0
my decision is check
turn num is 2 shared cards are : H3 D4 H8 CK
player 1 range : 480 this turn bet : 0 total bet : 120 top 5 range: (S4 C4)(SK DK)(D8 C8)(S4 H4)(SK HK)(S3 C3)(S8 HK)(S8 SK)(D8 DK)(D8 SK)(D8 HK)(C4 SK)(DJ HK)(C3 SK)(D3 DK)(D3 HK)(H4 C4)(HK DK)(C8 SK)(S4 DK)
my bet : 0 my total bet : 120
my card is H9 D9 my win rate is 0.6322 my odds is 0.0
my decision is check
turn num is 3 shared cards are : H3 D4 H8 CK S3
player 1 range : 471 this turn bet : 0 total bet : 120 top 5 range: (SK DK)(D8 C8)(S4 H4)(SK HK)(C3 SK)(D3 HK)(H4 C4)(HK DK)(S8 D8)(HJ HK)(C3 HK)(C3 CA)(D3 CA)(C3 DA)(C3 SA)(C3 HA)(D3 DA)(S4 C4)(D3 DK)(S8 C8)
my bet : 0 my total bet : 120
my card is H9 D9 my win rate is 0.6687 my odds is 0.0
my decision is check
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA DA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA DA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is CA ST my win rate is 0.4575 my odds is 0.4
my decision is raise bet 
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 1 range : 711 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 40 my total bet : 0
my card is DK S3 my win rate is 0.2828 my odds is 0.2
my decision is callbet
turn num is 1 shared cards are : DA H7 CA
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 1 range : 269 this turn bet : 80 total bet : 80 top 5 range: (SA HA)(S7 SA)(D7 HA)(S7 HA)(C7 SA)(C5 HA)(C7 HA)(H5 HA)(H8 SA)(C6 SA)(D6 HA)(SJ SA)(H5 SA)(D7 C7)(S8 SA)(D3 SA)(D7 SA)(HQ HA)(DT SA)(HJ SA)
my bet : 0 my total bet : 80
my card is DK S3 my win rate is 0.1249 my odds is 0.2
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 711 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is DT D6 my win rate is 0.4252 my odds is 0.25
my decision is callbet
turn num is 1 shared cards are : C9 H7 CQ
player 1 range : 613 this turn bet : 0 total bet : 80 top 5 range: (HQ DQ)(S9 HQ)(H9 D9)(SQ HQ)(S7 D7)(C7 S9)(D7 DQ)(S7 C7)(C7 HQ)(SQ DQ)(H9 SQ)(C7 SQ)(S7 SQ)(SQ CK)(CJ SQ)(SA CA)(D7 C7)(H9 HQ)(DJ DQ)(D9 SQ)
my bet : 0 my total bet : 80
my card is DT D6 my win rate is 0.2881 my odds is 0.0
my decision is check
turn num is 2 shared cards are : C9 H7 CQ SJ
player 1 range : 581 this turn bet : 0 total bet : 80 top 5 range: (C8 CT)(S8 CT)(D8 CT)(D8 HT)(ST HK)(ST DK)(S8 HT)(CT CK)(HT CK)(ST SK)(HQ CA)(HT HK)(C7 HJ)(C8 HT)(CT HK)(S8 ST)(H8 CT)(CT SK)(ST CK)(HT SK)
my bet : 0 my total bet : 80
my card is DT D6 my win rate is 0.2211 my odds is 0.0
my decision is check
turn num is 3 shared cards are : C9 H7 CQ SJ H3
player 1 range : 569 this turn bet : 0 total bet : 80 top 5 range: (C8 CT)(S8 CT)(D8 HT)(ST HK)(ST DK)(CT CK)(HT CK)(ST SK)(HT HK)(C8 HT)(S8 ST)(H8 CT)(CT SK)(ST CK)(DJ CJ)(HT DK)(SQ DQ)(DJ SQ)(DJ HQ)(D8 ST)
my bet : 0 my total bet : 80
my card is DT D6 my win rate is 0.0233 my odds is 0.0
my decision is check
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is C5 H9 my win rate is 0.4471 my odds is 0.25
my decision is give up
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (DA CA)(SA CA)(SA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 20 my total bet : 0
my card is C9 HA my win rate is 0.617 my odds is 0.25
my decision is callbet
turn num is 1 shared cards are : H3 C8 CA
player 2 range : 1225 this turn bet : 0 total bet : 40 top 5 range: (DA CA)(SA CA)(SA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 40
my card is C9 HA my win rate is 0.8623 my odds is 0.0
my decision is raise bet 
turn num is 2 shared cards are : H3 C8 CA S2
player 2 range : 590 this turn bet : 0 total bet : 80 top 5 range: (H8 DA)(S8 D8)(D3 C3)(D3 H8)(C3 DA)(S3 C3)(S8 H8)(CK DA)(SK DA)(S3 SA)(D3 DA)(C7 DA)(CQ SA)(C3 SA)(H8 SA)(C3 D8)(HT SA)(CK SA)(S5 DA)(H6 DA)
my bet : 0 my total bet : 80
my card is C9 HA my win rate is 0.775 my odds is 0.0
my decision is raise bet 
turn num is 2 shared cards are : H3 C8 CA S2
player 2 range : 97 this turn bet : 160 total bet : 80 top 5 range: (S3 SA)(H2 SA)(C4 C5)(D2 C3)(S3 C3)(D3 DA)(C3 SA)(SA DA)(S9 DA)(HQ SA)(D2 H8)(C2 D3)(H2 D3)(S8 H8)(CK DA)(S8 SA)(D2 DA)(SJ DA)(S3 D3)(CT DA)
my bet : 80 my total bet : 80
my card is C9 HA my win rate is 0.3374 my odds is 0.16666666666666666
my decision is callbet
turn num is 3 shared cards are : H3 C8 CA S2 D3
player 2 range : 97 this turn bet : 0 total bet : 240 top 5 range: (S3 SA)(H2 SA)(C4 C5)(D2 C3)(S3 C3)(D3 DA)(C3 SA)(SA DA)(S9 DA)(HQ SA)(D2 H8)(C2 D3)(H2 D3)(S8 H8)(CK DA)(S8 SA)(D2 DA)(SJ DA)(S3 D3)(CT DA)
my bet : 0 my total bet : 240
my card is C9 HA my win rate is 0.4396 my odds is 0.0
my decision is check
turn num is 3 shared cards are : H3 C8 CA S2 D3
player 2 range : 24 this turn bet : 600 total bet : 240 top 5 range: (S3 C3)(C3 SA)(S8 H8)(S3 D8)(C2 C3)(S8 D8)(S3 SA)(S3 DA)(C3 D8)(C3 H8)(S3 H8)(C2 S3)(C3 DA)(D2 C3)(SA DA)(D2 C2)(H8 D8)(S3 S8)(C3 S8)(H2 C3)
my bet : 0 my total bet : 240
my card is C9 HA my win rate is 0.0399 my odds is 0.35714285714285715
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is D4 C5 my win rate is 0.268 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is S2 H8 my win rate is 0.2431 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK HK)(HK DK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK HK)(HK DK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is CK S4 my win rate is 0.3563 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 711 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 40 my total bet : 0
my card is HK C4 my win rate is 0.4941 my odds is 0.25
my decision is callbet
turn num is 1 shared cards are : DK H3 CQ
player 1 range : 609 this turn bet : 0 total bet : 80 top 5 range: (SQ DQ)(S3 D3)(SK CK)(HQ DQ)(SQ HQ)(D3 C3)(SQ CK)(CK DA)(DQ CK)(S3 C3)(HQ SK)(C7 CK)(S3 CK)(HQ CK)(D3 DQ)(D3 SK)(CK CA)(DQ SK)(SQ SK)(SA HA)
my bet : 0 my total bet : 80
my card is HK C4 my win rate is 0.7965 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is H6 S2 my win rate is 0.2319 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(SA CA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(SA CA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is DA D3 my win rate is 0.4233 my odds is 0.4
my decision is callbet
turn num is 1 shared cards are : S4 HJ D8
player 1 range : 742 this turn bet : 0 total bet : 40 top 5 range: (SJ DJ)(S8 C8)(D4 C4)(H8 C8)(DJ CJ)(H4 D4)(SJ CJ)(H4 DJ)(H4 H8)(H4 C4)(CJ SQ)(S8 H8)(H8 SJ)(S8 CJ)(C4 DJ)(SA HA)(H8 CJ)(C8 DJ)(C8 CJ)(SJ CQ)
player 2 range : 590 this turn bet : 40 total bet : 40 top 5 range: (SJ DJ)(S8 C8)(D4 C4)(H8 C8)(DJ CJ)(H4 CJ)(C4 SJ)(H4 D4)(SJ CJ)(H4 DJ)(H4 H8)(H4 C4)(D4 S8)(CJ SQ)(S8 H8)(H8 SJ)(D4 CJ)(S8 CJ)(C4 DJ)(SA HA)
my bet : 0 my total bet : 40
my card is D3 DA my win rate is 0.1855 my odds is 0.2
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is S5 S6 my win rate is 0.3137 my odds is 0.16666666666666666
my decision is raise bet 
turn num is 1 shared cards are : CQ CA D8
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 80
my card is S5 S6 my win rate is 0.0601 my odds is 0.0
my decision is check
turn num is 2 shared cards are : CQ CA D8 C9
player 0 range : 503 this turn bet : 0 total bet : 80 top 5 range: (C8 DA)(SA HA)(SQ DQ)(DQ HA)(SA DA)(HA DA)(S8 HA)(S8 H8)(SQ HA)(C9 HA)(C8 HQ)(SQ HQ)(S8 DA)(CJ HA)(CJ DA)(S8 HQ)(DQ SA)(SQ SA)(HQ DQ)(SQ DA)
player 2 range : 503 this turn bet : 0 total bet : 80 top 5 range: (C8 DA)(SA HA)(SQ DQ)(DQ HA)(SA DA)(HA DA)(S8 HA)(S8 H8)(SQ HA)(C9 HA)(C8 HQ)(SQ HQ)(S8 DA)(CJ HA)(CJ DA)(S8 HQ)(DQ SA)(SQ SA)(HQ DQ)(SQ DA)
my bet : 0 my total bet : 80
my card is S5 S6 my win rate is 0.0749 my odds is 0.0
my decision is check
turn num is 2 shared cards are : CQ CA D8 C9
player 0 range : 269 this turn bet : 80 total bet : 80 top 5 range: (CT CJ)(CJ CK)(C8 CK)(C8 CJ)(C8 SQ)(C8 CT)(C7 C8)(C6 CJ)(CT SJ)(SQ DQ)(C8 HQ)(CJ SA)(C7 CK)(CT HJ)(C5 CK)(C6 CK)(C3 CK)(CT DJ)(C7 CJ)(HT DJ)
player 2 range : 269 this turn bet : 80 total bet : 80 top 5 range: (C8 CT)(CJ CK)(CT CK)(C3 CK)(S8 C8)(C8 CJ)(C7 CK)(C5 CK)(C7 CT)(DT CJ)(C8 CK)(CT CJ)(C6 CK)(C4 CK)(HT CJ)(CT SJ)(ST CJ)(HQ SA)(CK DA)(C6 CJ)
my bet : 0 my total bet : 80
my card is S5 S6 my win rate is 0.0578 my odds is 0.16666666666666666
my decision is give up
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is S2 D6 my win rate is 0.3797 my odds is 0.25
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is H7 C8 my win rate is 0.2824 my odds is 0.3
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is D2 H6 my win rate is 0.2257 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)
my bet : 40 my total bet : 0
my card is CK HK my win rate is 0.8008 my odds is 0.2222222222222222
my decision is callbet
turn num is 1 shared cards are : C4 C3 H2
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)
my bet : 0 my total bet : 80
my card is CK HK my win rate is 0.8117 my odds is 0.0
my decision is check
turn num is 1 shared cards are : C4 C3 H2
player 0 range : 269 this turn bet : 80 total bet : 80 top 5 range: (S5 HA)(C5 CA)(H5 CA)(D5 CA)(C5 SA)(S5 CA)(C5 DA)(D5 HA)(H4 D4)(D5 DA)(H5 DA)(D5 SA)(S5 DA)(S5 SA)(H5 HA)(S4 H4)(S4 D4)(C5 HA)(H3 D3)(D2 C2)
my bet : 0 my total bet : 80
my card is CK HK my win rate is 0.6895 my odds is 0.23529411764705882
my decision is raise bet 
turn num is 2 shared cards are : C4 C3 H2 H9
player 0 range : 124 this turn bet : 0 total bet : 240 top 5 range: (S5 HA)(C5 CA)(H5 CA)(D5 CA)(C5 SA)(S5 CA)(C5 DA)(D5 HA)(H4 D4)(D5 DA)(H5 DA)(D5 SA)(S5 DA)(S5 SA)(H5 HA)(S4 H4)(S4 D4)(C5 HA)(H3 D3)(D2 C2)
my bet : 0 my total bet : 240
my card is CK HK my win rate is 0.6359 my odds is 0.0
my decision is check
turn num is 3 shared cards are : C4 C3 H2 H9 HJ
player 0 range : 121 this turn bet : 0 total bet : 240 top 5 range: (H5 SA)(C5 HA)(C5 CA)(H5 HA)(S5 HA)(D5 SA)(S5 DA)(S4 D4)(D5 CA)(D5 DA)(C5 DA)(C5 SA)(S5 CA)(H5 DA)(S9 C9)(H5 CA)(D5 HA)(S3 H3)(S5 SA)(D2 C2)
my bet : 0 my total bet : 240
my card is CK HK my win rate is 0.6566 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is H7 S9 my win rate is 0.2809 my odds is 0.3
my decision is give up
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is H2 D5 my win rate is 0.3806 my odds is 0.25
my decision is give up
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (DA CA)(SA CA)(SA DA)(SK CK)(SK HK)(HK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)(ST HT)
my bet : 20 my total bet : 0
my card is DK HA my win rate is 0.6567 my odds is 0.25
my decision is callbet
turn num is 1 shared cards are : D3 S4 C8
player 2 range : 1225 this turn bet : 0 total bet : 40 top 5 range: (DA CA)(SA CA)(SA DA)(SK CK)(SK HK)(HK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)(ST HT)
my bet : 0 my total bet : 40
my card is DK HA my win rate is 0.5396 my odds is 0.0
my decision is check
turn num is 1 shared cards are : D3 S4 C8
player 2 range : 590 this turn bet : 40 total bet : 40 top 5 range: (S8 D8)(S3 H3)(H8 D8)(S3 C3)(H4 D4)(S8 H8)(H3 H4)(H3 H8)(H3 C3)(H4 C4)(C4 D8)(D4 C4)(C3 S8)(C3 H4)(SQ HQ)(H4 H8)(H4 S8)(C3 D4)(C4 H8)(SA DA)
my bet : 0 my total bet : 40
my card is DK HA my win rate is 0.3692 my odds is 0.25
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is D9 SQ my win rate is 0.4024 my odds is 0.4
my decision is raise bet 
turn num is 1 shared cards are : H7 H6 H9
player 1 range : 633 this turn bet : 0 total bet : 80 top 5 range: (H8 HT)(H5 H8)(HQ HA)(H8 HJ)(HQ HK)(HJ HK)(H8 HA)(H8 HK)(HK HA)(H4 H8)(HT HJ)(H5 HA)(HT HA)(H8 HQ)(H5 HQ)(HJ HA)(HT HK)(H8 DT)(H4 HK)(H2 HJ)
player 2 range : 549 this turn bet : 0 total bet : 80 top 5 range: (H8 HT)(HQ HA)(H8 HJ)(HQ HK)(HJ HK)(H8 HA)(H8 HK)(HK HA)(HT HJ)(H5 HA)(HT HA)(H8 HQ)(H5 HQ)(HJ HA)(HT HK)(H8 DT)(H4 HK)(H3 HA)(H5 HK)(H3 HQ)
my bet : 0 my total bet : 80
my card is D9 SQ my win rate is 0.3616 my odds is 0.0
my decision is check
turn num is 2 shared cards are : H7 H6 H9 S9
player 1 range : 605 this turn bet : 0 total bet : 80 top 5 range: (H8 HT)(H5 H8)(HT HJ)(HT HK)(H2 HA)(S7 D7)(D7 C9)(S7 C7)(D7 C7)(S7 C9)(C6 C9)(C7 C9)(HK HA)(H5 HA)(H4 HK)(D8 CT)(HT CT)(D6 C6)(H8 HJ)(HQ HK)
player 2 range : 525 this turn bet : 0 total bet : 80 top 5 range: (H8 HT)(HJ HK)(S6 D6)(C6 C9)(C7 C9)(HQ HA)(HQ HK)(HT HK)(H3 HQ)(HJ HQ)(S7 D7)(D7 C7)(H8 C9)(H8 HK)(HT HJ)(H5 HA)(H5 HK)(D8 HT)(S6 C6)(C9 HK)
my bet : 0 my total bet : 80
my card is D9 SQ my win rate is 0.6777 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 20 my total bet : 0
my card is SA H9 my win rate is 0.6239 my odds is 0.25
my decision is callbet
turn num is 0 shared cards are : 
player 2 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 40 my total bet : 0
my card is H9 SA my win rate is 0.5859 my odds is 0.25
my decision is raise bet 
turn num is 1 shared cards are : S9 S3 HT
player 2 range : 491 this turn bet : 0 total bet : 120 top 5 range: (HA CA)(DA CA)(HA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 120
my card is H9 SA my win rate is 0.7083 my odds is 0.0
my decision is raise bet 
turn num is 2 shared cards are : S9 S3 HT SJ
player 2 range : 269 this turn bet : 0 total bet : 200 top 5 range: (ST DT)(C9 ST)(D9 C9)(D9 ST)(ST CT)(ST SK)(H3 C3)(DT CT)(ST CK)(SQ HQ)(SK CK)(D9 DT)(DA CA)(D9 CT)(ST SJ)(ST HA)(HA DA)(DT HQ)(DK CK)(SQ CQ)
my bet : 0 my total bet : 200
my card is H9 SA my win rate is 0.5214 my odds is 0.0
my decision is check
turn num is 3 shared cards are : S9 S3 HT SJ C7
player 2 range : 248 this turn bet : 0 total bet : 200 top 5 range: (ST SK)(ST SQ)(SQ SK)(S7 SK)(CQ SK)(S8 SQ)(S4 SK)(S7 SQ)(S8 ST)(S8 SK)(S6 SQ)(S5 SQ)(S7 S8)(S4 SQ)(HQ SK)(S5 SK)(SQ CK)(DQ SK)(S6 SK)(SQ HK)
my bet : 0 my total bet : 200
my card is H9 SA my win rate is 0.2982 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 1 range : 840 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is D2 C6 my win rate is 0.2077 my odds is 0.0
my decision is check
turn num is 1 shared cards are : D7 C7 ST
player 0 range : 717 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 1 range : 738 this turn bet : 0 total bet : 40 top 5 range: (HT DT)(S7 H7)(S7 CT)(S7 HT)(H7 DT)(S7 DT)(HT CT)(H7 HK)(H7 HT)(DT CT)(H7 CT)(S7 SA)(S7 HJ)(H7 H9)(S7 DJ)(S7 D8)(S7 S9)(H7 SQ)(S7 CJ)(S7 D9)
my bet : 0 my total bet : 40
my card is D2 C6 my win rate is 0.0971 my odds is 0.0
my decision is check
turn num is 2 shared cards are : D7 C7 ST H5
player 0 range : 635 this turn bet : 0 total bet : 40 top 5 range: (HT DT)(S7 H7)(S7 CT)(S7 HT)(HT CT)(H7 HK)(H7 HT)(DT CT)(H7 CT)(S7 SA)(S7 HJ)(H7 H9)(S7 DJ)(S7 D8)(S7 S9)(H7 SQ)(S7 CJ)(H7 DJ)(S7 DK)(SQ CQ)
player 1 range : 715 this turn bet : 0 total bet : 40 top 5 range: (HT DT)(S7 H7)(S7 CT)(S7 HT)(H7 DT)(S7 DT)(HT CT)(H7 HT)(DT CT)(H7 CT)(S7 HJ)(H7 DK)(S7 CA)(D5 H7)(H7 C8)(H7 H8)(S7 DQ)(S7 CQ)(DT SA)(D5 C5)
my bet : 0 my total bet : 40
my card is D2 C6 my win rate is 0.0515 my odds is 0.0
my decision is check
turn num is 3 shared cards are : D7 C7 ST H5 CK
player 0 range : 618 this turn bet : 0 total bet : 40 top 5 range: (HT DT)(S7 H7)(S7 CT)(S7 HT)(HT CT)(H7 HT)(DT CT)(H7 CT)(H7 H9)(H7 SQ)(H7 DJ)(S7 DK)(S7 HK)(H7 CA)(H7 DK)(H7 C8)(H7 SJ)(S7 S8)(H7 S9)(S5 S7)
player 1 range : 590 this turn bet : 40 total bet : 40 top 5 range: (HT DT)(S7 H7)(S7 CT)(S7 HT)(H7 DT)(S7 DT)(HT CT)(H7 HT)(DT CT)(H7 CT)(S7 HJ)(S7 CA)(D5 H7)(H7 D8)(H7 CA)(H7 SQ)(H7 SK)(S6 S7)(H7 HQ)(S5 S7)
my bet : 0 my total bet : 40
my card is D2 C6 my win rate is 0.0 my odds is 0.2
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(HT CT)
player 1 range : 840 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(HT CT)
my bet : 40 my total bet : 0
my card is SJ CJ my win rate is 0.5564 my odds is 0.0
my decision is check
turn num is 1 shared cards are : D4 DQ D6
player 0 range : 717 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(HT CT)
player 1 range : 590 this turn bet : 40 total bet : 40 top 5 range: (DK DA)(D5 DJ)(D7 D8)(DT DJ)(D5 D9)(D7 DK)(DJ DA)(D2 DA)(DT DK)(D9 DK)(D9 DJ)(HQ DA)(D7 DA)(D5 DA)(D9 DA)(D5 DT)(DT DA)(D8 DK)(DJ DK)(D8 D9)
my bet : 0 my total bet : 40
my card is SJ CJ my win rate is 0.3046 my odds is 0.2
my decision is callbet
turn num is 2 shared cards are : D4 DQ D6 H9
player 1 range : 97 this turn bet : 160 total bet : 80 top 5 range: (DK DA)(DT DK)(D9 DJ)(D9 DA)(DJ DK)(D8 DJ)(D5 DK)(D3 DJ)(D5 D8)(D5 DJ)(DT DJ)(D7 DK)(DJ DA)(D5 DA)(D3 DK)(SQ HQ)(D5 D9)(D9 DK)(DT DA)(D8 D9)
my bet : 0 my total bet : 80
my card is SJ CJ my win rate is 0.0574 my odds is 0.3076923076923077
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 711 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(SQ CQ)(SQ HQ)(HJ DJ)(DJ CJ)(HJ CJ)(HT CT)(ST HT)
my bet : 40 my total bet : 0
my card is SJ DQ my win rate is 0.5278 my odds is 0.25
my decision is callbet
turn num is 1 shared cards are : H8 CJ ST
player 1 range : 171 this turn bet : 120 total bet : 80 top 5 range: (C7 C9)(C9 SQ)(S9 SQ)(H9 CQ)(H9 HQ)(C9 CQ)(D9 HQ)(H9 SQ)(D9 CQ)(C7 S9)(H7 H9)(S9 HQ)(S7 S9)(H7 S9)(D8 C8)(D9 SQ)(C9 HQ)(C7 D9)(HT DT)(D8 HJ)
my bet : 0 my total bet : 80
my card is SJ DQ my win rate is 0.5493 my odds is 0.3
my decision is callbet
turn num is 2 shared cards are : H8 CJ ST SA
player 1 range : 80 this turn bet : 120 total bet : 200 top 5 range: (HQ SK)(CQ HK)(H9 HQ)(D9 HQ)(S9 SQ)(C9 CQ)(D9 CQ)(H9 SQ)(S9 CQ)(D9 SQ)(H9 CQ)(D7 H9)(S7 D9)(C9 HQ)(H7 H9)(S9 HQ)(C9 SQ)(S8 D8)(S8 C8)(S7 S9)
my bet : 0 my total bet : 200
my card is SJ DQ my win rate is 0.2649 my odds is 0.1875
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is S5 C6 my win rate is 0.2749 my odds is 0.16666666666666666
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(HK CK)(HK DK)(DK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(HK CK)(HK DK)(DK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is S7 SK my win rate is 0.4131 my odds is 0.4
my decision is raise bet 
turn num is 1 shared cards are : H8 H5 HA
player 2 range : 524 this turn bet : 0 total bet : 80 top 5 range: (H6 HK)(H6 HJ)(HT HK)(HT HQ)(HJ HK)(H6 H9)(H9 HK)(H9 HQ)(H7 HQ)(HJ HQ)(H7 HK)(H7 HJ)(H4 HK)(H6 HQ)(HT HJ)(H7 H9)(HK DA)(H3 HK)(HK CA)(H3 HQ)
my bet : 0 my total bet : 80
my card is S7 SK my win rate is 0.3338 my odds is 0.0
my decision is check
turn num is 2 shared cards are : H8 H5 HA C9
player 2 range : 499 this turn bet : 0 total bet : 80 top 5 range: (H6 H9)(H9 HK)(HQ HK)(H6 H7)(H6 HJ)(HJ HQ)(H7 HK)(H9 HT)(H9 HJ)(H6 HK)(HT HK)(HT HQ)(HJ HK)(H7 HQ)(HT HJ)(H9 CA)(S9 H9)(H9 HQ)(HK CA)(H3 HQ)
my bet : 0 my total bet : 80
my card is S7 SK my win rate is 0.302 my odds is 0.0
my decision is check
turn num is 3 shared cards are : H8 H5 HA C9 C2
player 2 range : 269 this turn bet : 80 total bet : 80 top 5 range: (H9 HK)(HQ HK)(H6 H7)(H6 HJ)(HJ HQ)(H9 HT)(H6 HK)(HT HK)(HJ HK)(H7 HQ)(HT HJ)(H9 HQ)(H4 HQ)(H7 HJ)(H4 HK)(H6 HQ)(H7 H9)(H2 HK)(H9 SA)(C8 H9)
my bet : 0 my total bet : 80
my card is S7 SK my win rate is 0.0 my odds is 0.23529411764705882
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 840 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(HK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)
my bet : 40 my total bet : 0
my card is SK CK my win rate is 0.813 my odds is 0.0
my decision is raise bet 
turn num is 1 shared cards are : S5 CT HT
player 1 range : 630 this turn bet : 0 total bet : 80 top 5 range: (ST DT)(DT HJ)(D7 DT)(S6 ST)(H7 ST)(S7 DT)(DT DA)(DT HA)(ST SA)(DT DQ)(C8 ST)(ST HJ)(ST HQ)(H8 ST)(ST DJ)(D5 C5)(DT SQ)(ST SJ)(ST HA)(C9 DT)
my bet : 0 my total bet : 80
my card is SK CK my win rate is 0.8446 my odds is 0.0
my decision is check
turn num is 2 shared cards are : S5 CT HT C4
player 1 range : 616 this turn bet : 0 total bet : 80 top 5 range: (ST DT)(DT HJ)(DT HA)(D5 C5)(H5 C5)(H5 D5)(DT SJ)(S4 ST)(S9 ST)(DT SA)(ST SA)(D6 DT)(ST SQ)(ST CQ)(ST DA)(D7 DT)(S6 ST)(S7 DT)(ST HJ)(ST DJ)
my bet : 0 my total bet : 80
my card is SK CK my win rate is 0.8558 my odds is 0.0
my decision is raise bet 
turn num is 3 shared cards are : S5 CT HT C4 CQ
player 1 range : 251 this turn bet : 0 total bet : 160 top 5 range: (ST DT)(DT DQ)(S4 ST)(DT HQ)(ST HQ)(ST SQ)(HQ DQ)(SQ DQ)(SQ HQ)(ST DQ)(D5 C5)(DT SQ)(C2 CA)(H5 D5)(ST SA)(H6 ST)(H4 D4)(ST CJ)(ST CA)(C5 CA)
my bet : 0 my total bet : 160
my card is SK CK my win rate is 0.6821 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is DK S4 my win rate is 0.3552 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is H4 S6 my win rate is 0.2724 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(SQ CQ)(SQ HQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(SQ CQ)(SQ HQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is DQ D3 my win rate is 0.3565 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is C9 DT my win rate is 0.3792 my odds is 0.4
my decision is callbet
turn num is 1 shared cards are : C3 SA HA
player 2 range : 1081 this turn bet : 0 total bet : 40 top 5 range: (DA CA)(D5 DA)(D3 DA)(S3 DA)(D2 CA)(HJ CA)(ST CA)(S3 CA)(D8 CA)(H3 CA)(S3 D3)(H3 DA)(D9 DA)(D6 DA)(HK DA)(CT DA)(H8 CA)(H2 DA)(CT CA)(C4 DA)
my bet : 0 my total bet : 40
my card is C9 DT my win rate is 0.4467 my odds is 0.0
my decision is check
turn num is 2 shared cards are : C3 SA HA CA
player 2 range : 269 this turn bet : 80 total bet : 40 top 5 range: (D5 DA)(D3 DA)(S3 DA)(H3 DA)(D9 DA)(D6 DA)(HK DA)(CT DA)(H2 DA)(C4 DA)(H6 DA)(D8 DA)(S9 DA)(H7 DA)(S7 DA)(S6 DA)(H9 DA)(S4 DA)(C8 DA)(S2 DA)
my bet : 0 my total bet : 40
my card is C9 DT my win rate is 0.2362 my odds is 0.3076923076923077
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK HK)(HK DK)(SK DK)(HQ DQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)(ST HT)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK HK)(HK DK)(SK DK)(HQ DQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)(SJ HJ)(HT CT)(ST HT)
my bet : 0 my total bet : 0
my card is CK CQ my win rate is 0.481 my odds is 0.4
my decision is callbet
turn num is 1 shared cards are : D6 D4 DK
player 2 range : 590 this turn bet : 40 total bet : 40 top 5 range: (DJ DA)(DJ DQ)(D9 DA)(D8 DA)(DT DA)(DQ DA)(D5 D9)(D3 DA)(D9 DJ)(D8 DJ)(D5 DT)(D9 DT)(DT DQ)(D7 DJ)(D7 D9)(D5 D7)(D7 DQ)(D9 DQ)(DT DJ)(D7 DT)
my bet : 0 my total bet : 40
my card is CQ CK my win rate is 0.6062 my odds is 0.2222222222222222
my decision is callbet
turn num is 2 shared cards are : D6 D4 DK C6
player 2 range : 544 this turn bet : 0 total bet : 80 top 5 range: (D8 DQ)(S6 HK)(S4 C4)(H6 HK)(S6 H6)(C4 S6)(H6 DQ)(S6 SK)(H6 SK)(S6 D9)(H4 H6)(S4 S6)(DJ DA)(D9 DT)(D9 DQ)(SK HK)(H4 C4)(H4 S6)(C4 H6)(S4 H6)
my bet : 0 my total bet : 80
my card is CQ CK my win rate is 0.621 my odds is 0.0
my decision is check
turn num is 3 shared cards are : D6 D4 DK C6 HT
player 2 range : 171 this turn bet : 80 total bet : 80 top 5 range: (D8 DQ)(H6 HK)(S6 H6)(S6 SK)(H6 SK)(D9 DT)(D9 DQ)(SK HK)(H4 C4)(H4 S6)(C4 H6)(S6 DA)(D9 DA)(S4 H4)(DQ DA)(D5 DT)(S6 CT)(H6 DT)(D5 DJ)(D2 DT)
my bet : 0 my total bet : 80
my card is CQ CK my win rate is 0.1896 my odds is 0.23529411764705882
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is ST H3 my win rate is 0.3512 my odds is 0.0
my decision is check
turn num is 1 shared cards are : CA D9 DA
player 0 range : 717 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 40
my card is ST H3 my win rate is 0.2341 my odds is 0.0
my decision is check
turn num is 1 shared cards are : CA D9 DA
player 0 range : 269 this turn bet : 80 total bet : 40 top 5 range: (SA HA)(DK HA)(S9 SA)(S9 HA)(H7 HA)(C9 SA)(H9 SA)(DJ HA)(S9 H9)(D7 HA)(C5 HA)(DJ SA)(C9 HA)(H9 HA)(DT SA)(DQ HA)(D5 HA)(SK SA)(D5 SA)(S9 C9)
my bet : 0 my total bet : 40
my card is ST H3 my win rate is 0.1096 my odds is 0.3076923076923077
my decision is give up
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is H3 C3 my win rate is 0.5395 my odds is 0.25
my decision is callbet
turn num is 1 shared cards are : DT HA H7
player 2 range : 1225 this turn bet : 0 total bet : 40 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 40
my card is H3 C3 my win rate is 0.4822 my odds is 0.0
my decision is raise bet 
turn num is 1 shared cards are : DT HA H7
player 2 range : 269 this turn bet : 80 total bet : 40 top 5 range: (HT CT)(DA CA)(ST HT)(SA CA)(D7 C7)(ST DA)(HT SA)(ST CA)(S7 SA)(ST SA)(DK DA)(HQ CA)(SA DA)(HT CA)(C7 SA)(S7 DA)(S7 C7)(SK DA)(S7 D7)(CT SA)
my bet : 40 my total bet : 40
my card is H3 C3 my win rate is 0.1143 my odds is 0.16666666666666666
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is S8 C8 my win rate is 0.5029 my odds is 0.4
my decision is callbet
turn num is 1 shared cards are : CJ S4 SQ
player 1 range : 590 this turn bet : 40 total bet : 40 top 5 range: (D4 C4)(SJ DJ)(SJ DQ)(SJ HQ)(HJ DJ)(H4 D4)(HQ DQ)(DQ CQ)(H4 CQ)(SJ HJ)(SA DA)(DJ CQ)(HQ CQ)(H3 DQ)(H4 C4)(S3 CQ)(SK DK)(CQ SK)(DJ CK)(D4 DJ)
my bet : 0 my total bet : 40
my card is S8 C8 my win rate is 0.4597 my odds is 0.2
my decision is callbet
turn num is 2 shared cards are : CJ S4 SQ D6
player 1 range : 574 this turn bet : 0 total bet : 80 top 5 range: (HQ DQ)(SJ HJ)(DJ HQ)(HJ HQ)(H6 C6)(H4 HQ)(C6 SJ)(D4 C4)(HJ DJ)(H4 D4)(DQ CQ)(HQ CQ)(H4 C4)(DJ DQ)(HJ DQ)(C4 CQ)(H6 HQ)(HJ CQ)(C6 DQ)(C4 HQ)
my bet : 0 my total bet : 80
my card is S8 C8 my win rate is 0.4904 my odds is 0.0
my decision is check
turn num is 3 shared cards are : CJ S4 SQ D6 S3
player 1 range : 97 this turn bet : 160 total bet : 80 top 5 range: (D2 CQ)(H4 CQ)(S2 SJ)(S7 SA)(SJ SK)(S6 S7)(S6 S9)(SJ SA)(SK SA)(S9 SA)(ST SK)(S6 SK)(ST SA)(S2 SA)(S5 SK)(S5 S9)(S7 ST)(HQ CQ)(H4 C4)(H6 HQ)
my bet : 0 my total bet : 80
my card is S8 C8 my win rate is 0.0 my odds is 0.3076923076923077
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is S6 S7 my win rate is 0.3144 my odds is 0.3
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is D5 H4 my win rate is 0.2772 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is S5 S8 my win rate is 0.2889 my odds is 0.3
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is C9 HK my win rate is 0.4071 my odds is 0.4
my decision is raise bet 
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (DA CA)(SA CA)(SA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (DA CA)(SA CA)(SA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is HA S4 my win rate is 0.4013 my odds is 0.4
my decision is raise bet 
turn num is 1 shared cards are : DA DJ D8
player 1 range : 601 this turn bet : 0 total bet : 80 top 5 range: (DT DK)(D9 DQ)(DQ DK)(D9 DT)(D7 DQ)(DT DQ)(D9 DK)(D6 D9)(D7 D9)(DQ SA)(D6 D7)(DK SA)(D6 DK)(D5 DK)(D7 DT)(D7 DK)(DQ CA)(D6 DQ)(D5 D6)(D5 D9)
player 2 range : 505 this turn bet : 0 total bet : 80 top 5 range: (DT DK)(D9 DQ)(DQ DK)(D9 DT)(D7 DQ)(DT DQ)(D9 DK)(D6 D9)(D7 D9)(DQ SA)(D6 D7)(DK SA)(D6 DK)(D5 DK)(D7 DT)(D7 DK)(DQ CA)(D6 DQ)(D5 DQ)(DK CA)
my bet : 0 my total bet : 80
my card is S4 HA my win rate is 0.509 my odds is 0.0
my decision is raise bet 
turn num is 1 shared cards are : DA DJ D8
player 2 range : 97 this turn bet : 200 total bet : 80 top 5 range: (DT DK)(D9 DQ)(DQ DK)(D9 DT)(D7 DQ)(DT DQ)(D9 DK)(D6 D9)(D7 D9)(DQ SA)(D6 D7)(DK SA)(D6 DK)(D5 DK)(D7 DT)(D7 DK)(DQ CA)(D6 DQ)(D5 DQ)(DK CA)
my bet : 80 my total bet : 80
my card is S4 HA my win rate is 0.3488 my odds is 0.1875
my decision is callbet
turn num is 2 shared cards are : DA DJ D8 C9
player 2 range : 47 this turn bet : 200 total bet : 280 top 5 range: (D9 DQ)(DT DK)(DQ DK)(D9 DT)(DT DQ)(D9 DK)(D7 D9)(D7 DK)(D6 D9)(D7 DQ)(D6 DK)(D7 DT)(D6 D7)(D5 DK)(D6 DQ)(D3 DK)(CT DQ)(D5 DQ)(D4 DQ)(D4 DK)
my bet : 0 my total bet : 280
my card is S4 HA my win rate is 0.2053 my odds is 0.19230769230769232
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 711 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is H9 H5 my win rate is 0.4043 my odds is 0.25
my decision is give up
turn num is 0 shared cards are : 
player 0 range : 610 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 20 my total bet : 0
my card is SQ CT my win rate is 0.3741 my odds is 0.3
my decision is callbet
turn num is 1 shared cards are : ST S8 S5
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
player 2 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 0 my total bet : 80
my card is SQ CT my win rate is 0.6329 my odds is 0.0
my decision is check
turn num is 2 shared cards are : ST S8 S5 CK
player 0 range : 546 this turn bet : 0 total bet : 80 top 5 range: (S6 SA)(SK SA)(S7 SA)(S7 SJ)(S7 S9)(SJ SK)(SJ SA)(S9 SJ)(S6 SK)(S4 SA)(S7 SK)(S3 SA)(S9 SA)(S6 SJ)(S3 SK)(S2 SK)(SK CK)(S9 SK)(S4 SJ)(S2 SA)
player 2 range : 546 this turn bet : 0 total bet : 80 top 5 range: (S6 SA)(SK SA)(S7 SA)(S7 SJ)(S7 S9)(SJ SK)(SJ SA)(S9 SJ)(S6 SK)(S4 SA)(S7 SK)(S3 SA)(S9 SA)(S6 SJ)(S3 SK)(S2 SK)(SK CK)(S9 SK)(S4 SJ)(S2 SA)
my bet : 0 my total bet : 80
my card is SQ CT my win rate is 0.4681 my odds is 0.0
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is D2 S5 my win rate is 0.2377 my odds is 0.4
my decision is give up
