turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(SJ DJ)
my bet : 20 my total bet : 0
my card is C4 CJ my win rate is 0.5198 my odds is 0.25
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 0 my total bet : 0
my card is C6 S8 my win rate is 0.3029 my odds is 0.4
my decision is give up
turn num is 0 shared cards are : 
player 1 range : 1225 this turn bet : 20 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(SJ DJ)
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(SJ DJ)
my bet : 0 my total bet : 0
my card is CJ H9 my win rate is 0.3781 my odds is 0.4
my decision is callbet
turn num is 1 shared cards are : D2 C2 D9
player 2 range : 1081 this turn bet : 0 total bet : 40 top 5 range: (S2 H2)(H2 S9)(H2 C9)(S9 C9)(S2 S5)(S2 SA)(S2 S9)(S2 D3)(S2 DK)(S2 H5)(S2 C9)(S2 D6)(S2 HJ)(S2 DT)(S2 D8)(H2 S4)(H2 D5)(H2 CK)(H2 D3)(H2 H7)
my bet : 0 my total bet : 40
my card is H9 CJ my win rate is 0.7617 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 1 range : 711 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)(SJ CJ)(HJ CJ)(SJ DJ)
my bet : 40 my total bet : 0
my card is SA HT my win rate is 0.6139 my odds is 0.25
my decision is callbet
turn num is 1 shared cards are : D2 D7 HA
player 1 range : 625 this turn bet : 0 total bet : 80 top 5 range: (H2 DA)(H7 DA)(DA CA)(D8 DA)(S7 H7)(S2 H2)(C2 DA)(DQ DA)(CJ CA)(D5 DA)(D6 DA)(H2 C2)(H2 CA)(H7 C7)(DK CA)(HQ DA)(H7 CA)(D9 DA)(S7 C7)(S2 CA)
my bet : 0 my total bet : 80
my card is SA HT my win rate is 0.8458 my odds is 0.0
my decision is raise bet 
turn num is 0 shared cards are : 
player 0 range : 717 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 1 range : 711 this turn bet : 80 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 40 my total bet : 0
my card is S4 C3 my win rate is 0.2374 my odds is 0.2
my decision is callbet
turn num is 1 shared cards are : D3 D9 ST
player 0 range : 610 this turn bet : 0 total bet : 80 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
player 1 range : 639 this turn bet : 0 total bet : 80 top 5 range: (H9 C9)(HT DT)(S3 H3)(HT CT)(DK CK)(S9 H9)(S9 C9)(C9 CT)(DT CT)(SA DA)(DT DA)(H9 CT)(S9 DT)(DT DQ)(C9 HT)(HT CQ)(DT DJ)(SK DK)(S9 CT)(H9 DT)
my bet : 0 my total bet : 80
my card is S4 C3 my win rate is 0.291 my odds is 0.0
my decision is check
turn num is 1 shared cards are : D3 D9 ST
player 0 range : 269 this turn bet : 80 total bet : 80 top 5 range: (H9 C9)(HT DT)(S3 H3)(HT CT)(DK CK)(S9 H9)(S9 C9)(C9 CT)(DT CT)(SA DA)(DT DA)(H9 CT)(S9 DT)(DT DQ)(C9 HT)(HT CQ)(DT DJ)(SK DK)(S9 CT)(H9 DT)
my bet : 0 my total bet : 80
my card is S4 C3 my win rate is 0.2668 my odds is 0.2
my decision is callbet
turn num is 2 shared cards are : D3 D9 ST C8
player 0 range : 269 this turn bet : 0 total bet : 160 top 5 range: (H9 C9)(HT DT)(S3 H3)(HT CT)(DK CK)(S9 H9)(S9 C9)(C9 CT)(DT CT)(SA DA)(DT DA)(H9 CT)(S9 DT)(DT DQ)(C9 HT)(HT CQ)(DT DJ)(SK DK)(S9 CT)(H9 DT)
my bet : 0 my total bet : 160
my card is S4 C3 my win rate is 0.1979 my odds is 0.0
my decision is check
turn num is 0 shared cards are : 
player 2 range : 1225 this turn bet : 40 total bet : 0 top 5 range: (HA CA)(DA CA)(HA DA)(SA CA)(SA DA)(SA HA)(SK CK)(SK HK)(HK CK)(HK DK)(DK CK)(SK DK)(HQ CQ)(HQ DQ)(DQ CQ)(SQ CQ)(SQ HQ)(SQ DQ)(HJ DJ)(DJ CJ)
my bet : 20 my total bet : 0
my card is C5 C7 my win rate is 0.4698 my odds is 0.25
my decision is raise bet 
